{"attachments":{"blackboard.jpg":{"type":"sha1","value":"6fc0ba64dc0295f31a6d6520c11d82a9b897e95b"}},"cell_type":"markdown","id":"871d66","input":"## Exercise 2. Back to old times\n<a id = 'ex2'></a>\n\nBack in old school times, some teachers were using endless line-writing on blackboard to fix pupil's behavior. It was believed that repetition is a key to memorization.\n![blackboard.jpg](attachment:blackboard.jpg))\n\nIn Python, writing 100 line of some statement is not a huge deal! \n\nYour task is to give yourself a promise (e.g. \"I will be coming to SSS and study proactively\") for these SSS sessions and print it out 100 times using For loops!\n\nP.S. Remember, it is a binding contract :)","metadata":{"colab_type":"text","id":"ffyrDu8cSCoC"},"pos":81,"state":"done","type":"cell"}
{"attachments":{"elif_diagram.png":{"type":"sha1","value":"1274c6402c933cbd7057347e722dc86e41b275ab"}},"cell_type":"markdown","id":"381662","input":"Our task now is to write Python code that has the following flow of execution:\n![elif_diagram.png](attachment:elif_diagram.png)","metadata":{"colab_type":"text","id":"a-j8Mu3OSCng"},"pos":39,"state":"done","type":"cell"}
{"attachments":{"ifelse_diagram.png":{"type":"sha1","value":"4f6cf6b79c9db98a94ad53fa5f6946f63dfd08d5"}},"cell_type":"markdown","id":"9d3cde","input":"There are other types of statements in Python too!\n\nSometimes we wish to execute some lines of code only if a condition is satisfied. **If statements** can help us with that. An **if statement** has the syntax as follows:\n```\nif [BOOLEAN EXPRESSION]: \n    [STATEMENT 1]\nelse: \n    [STATEMENT 2]\n```\n\nRecall that boolean expressions are expressions that evaluate to boolean values (`True` or `False`). If the boolean expression evaluates to `True`, `STATEMENT 1` will be executed. If the boolean expression evaluates to `False`, `STATEMENT 2` will be executed. The diagram below depicts this flow of execution:\n![ifelse_diagram.png](attachment:ifelse_diagram.png)\n\nSeveral things to notice about the syntax:\n* There are colons at the end of the lines that contain `if` and `else`\n* The lines `STATEMENT 1` and `STATEMENT 2` have to be indented.\n\nThe cell below is the code to check whether a number `a` is larger than 5 and prints out a message accordingly.","metadata":{"colab_type":"text","id":"j8_-iKlWmXsA"},"pos":27,"state":"done","type":"cell"}
{"attachments":{"pyramid2.png":{"type":"sha1","value":"a6d4b439e975e9e9b40d37949169a6a5d5e7e69d"},"pyramid50.png":{"type":"sha1","value":"8a483dae544e417c7b54cf883ff99fe9575ae30e"},"pyramid6.png":{"type":"sha1","value":"fd7964b259ee56d0f2abc460dab1981d6fc62ef4"}},"cell_type":"markdown","id":"52b3e5","input":"Create a function `build_even_pyramid` which receives a positive integer `n` as an argument and prints a pyramid of that level if `n` is even, and prints `\"n is not even\"` otherwise. For example,\n`build_even_pyramid(2)` should print:\n![pyramid2.png](attachment:pyramid2.png)\n\n`build_even_pyramid(6)` should print:\n![pyramid6.png](attachment:pyramid6.png)\n\n`build_even_pyramid(50)` should print:\n![pyramid50.png](attachment:pyramid50.png)\n\n`build_even_pyramid(3)` should print:\n`n is not even`","metadata":{"colab_type":"text","id":"MC2XwKl_FVme"},"pos":86,"state":"done","type":"cell"}
{"attachments":{"welcome%20back.gif":{"type":"sha1","value":"9eefe6f544771f24d377671d392c8e57b9aec41d"}},"cell_type":"markdown","id":"dc0d33","input":"\n![welcome%20back.gif](https://media.giphy.com/media/l1J9urAfGd3grKV6E/giphy.gif)","metadata":{"colab_type":"text","id":"fdwHjFyemXrw"},"pos":2,"state":"done","type":"cell"}
{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":80920576},"metadata":{"colab":{"name":"SSS2.ipynb","provenance":[],"version":"0.3.2"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"087f4e","input":"","pos":88,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"28631c","input":"","pos":91,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a3dbe","input":"","pos":100,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d618c5","input":"","metadata":{"colab_type":"text","id":"Z0e-nSytn_EL"},"pos":82,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"919b42","input":"log = []\nscore = 0","pos":95,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"e4a5c7","input":"print(24*19*60**2)","metadata":{"colab":{},"colab_type":"code","id":"dJ-0gIT2mXrz","outputId":"8399e0d9-17c4-4ff6-98e0-4aae30c20e1c"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1641600\n"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"eaeb42","input":"# if (1 != 1):\n#     print('1 is not 1')\n# else:\n#     print('1 = 1')","metadata":{"colab":{},"colab_type":"code","id":"CfuDTM8VmXsE"},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"18c9e5","input":"# if 1:\n#     print('1 means True')\n# else:\n#     print('1 means False')","metadata":{"colab":{},"colab_type":"code","id":"C0bioN9LmXsF"},"pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"225893","input":"import miupload\n# miupload.login_gui() # Uncomment this line if you changed the computer since last session\nmiupload.submit_notebook(assignment=\"SSS2\")","output":{"0":{"ename":"ModuleNotFoundError","evalue":"No module named 'miupload'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-9ea61264e36e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mmiupload\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m# miupload.login_gui() # Uncomment this line if you changed the computer since last session\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mmiupload\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit_notebook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0massignment\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"SSS2\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'miupload'"]}},"pos":103,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"85ff9c","input":"# if 0:\n#     print('0 means True')\n# else:\n#     print('0 means False')","metadata":{"colab":{},"colab_type":"code","id":"tF-mOAn4mXsH"},"pos":34,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"18041f","input":"try:\n    if students_grade == 2.7: # both True and False parts are correct\n        message= \"2.1. If Statements: Chapter finished successfully!\"\n        score += 1\n    else:\n        message= \"2.1. If Statements: Chapter finished successfully!\"\n        score += 1 \nexcept NameError:\n    message = \"2.1. If Statements: Not found! Have you run all cells without error?\"\n    raise NotImplementedError(message)\nfinally: log.append(message)","output":{"0":{"ename":"NotImplementedError","evalue":"2.1. If Statements: Not found! Have you run all cells without error?","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-b8ff352bfa48>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0mstudents_grade\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m2.7\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# both True and False parts are correct\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m         \u001b[0mmessage\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;34m\"2.1. If Statements: Chapter finished successfully!\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'students_grade' is not defined","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-b8ff352bfa48>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"2.1. If Statements: Not found! Have you run all cells without error?\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mNotImplementedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotImplementedError\u001b[0m: 2.1. If Statements: Not found! Have you run all cells without error?"]}},"pos":101,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"8472c4","input":"from IPython.display import display, Javascript, HTML\ndisplay(HTML(\"\"\"<br><div class=\"alert alert-block alert-info\">\n<b>Your score from SSS2 is:</b> \"\"\"+str(score)+\"\"\" from 2 points.\n</div>\"\"\"))\nfor line in log: print(line)","output":{"0":{"data":{"text/html":"<br><div class=\"alert alert-block alert-info\">\n<b>Your score from SSS2 is:</b> 3 from 2 points.\n</div>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":14,"output_type":"execute_result"},"1":{"name":"stdout","output_type":"stream","text":"1. Lists: Good job!\n1. Lists: Good job!\n1. Lists: Good job!\n2.1. If Statements: Not found! Have you run all cells without error?\n2.1. If Statements: Not found! Have you run all cells without error?\n"}},"pos":102,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"9dd5f3","input":"day = 'Sunday'\nif day=='Monday' or day=='Tuesday' or day=='Wednesday' or day=='Thursday':\n    print('Getting bored')\nelif day=='Friday':\n    print('Partying')\nelif day=='Saturday':\n    print('Picnicking')\nelse:\n    print('Preparing to get bored')","metadata":{"colab":{},"colab_type":"code","id":"wno0P4FpSCnh","outputId":"2e775c3e-d66f-4b18-fab8-7e40435086c5"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Preparing to get bored\n"}},"pos":42,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"5a4bb5","input":"def implication(P, Q):\n    if P == True and Q == True:\n        return True\n    elif P == True and Q == False:\n        return False\n    else:\n        return True","metadata":{"colab":{},"colab_type":"code","id":"DOjhqpoISCni"},"pos":44,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"278bef","input":"# Write code here to test out your answer","pos":46,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"83a636","input":"for student_name in ['John', 'Katie','Tom']:\n    print(student_name)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":68},"colab_type":"code","executionInfo":{"elapsed":857,"status":"ok","timestamp":1534446259297,"user":{"displayName":"Quang Tran","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s128","userId":"103528044432244998451"},"user_tz":-420},"id":"c386P-tfH3WD","outputId":"708c304a-0d49-4c87-8bd4-6b071ea4a7e6"},"output":{"0":{"name":"stdout","output_type":"stream","text":"John\nKatie\nTom\n"}},"pos":51,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"303ac3","input":"print('John')\nprint('Katie')\nprint('Tom')","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":68},"colab_type":"code","executionInfo":{"elapsed":698,"status":"ok","timestamp":1534446286390,"user":{"displayName":"Quang Tran","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s128","userId":"103528044432244998451"},"user_tz":-420},"id":"r8lLpxkFIBWi","outputId":"48ab69dd-eca9-411b-8560-561e8ef00c5b"},"output":{"0":{"name":"stdout","output_type":"stream","text":"John\nKatie\nTom\n"}},"pos":53,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"55743e","input":"numbers_list = [0,1,2,3]","pos":57,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7845a2","input":"import zlib, base64\nexec(zlib.decompress(base64.b64decode('eJx1kEFLAzEQhe/5Fa97UoRiD14WiqdqC9Kj4Kmk2dk1MsksmaS6/96sKwiit4E37/uGGVjOlsEymGEZ1Ukik9PUGvgezcPu7raBjwjTKfhI6WJPjq0qad1AIFU70LbZrPHkNWuLR5EOb3JeNTX/wt1sNwbESv80XqQkcJ3htaqchJEp09xP1ivh2XKhXUqSrr7r14Y+HI0ZRxuWpLL/QB8lo5cSuxX29kKYpCCVCMsMR8yKd59fpWTQDLmvzkVZi4f5jEAxU/fL3ftYAVNb/7a240ix+8k+AaKgcx4=')))","output":{"0":{"ename":"NotImplementedError","evalue":"1. Lists: Not found! Have you run all cells without error?","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<string>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'my_minerva_classes' is not defined","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-e77004ede7aa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mzlib\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase64\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecompress\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase64\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mb64decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'eJx1kEFLAzEQhe/5Fa97UoRiD14WiqdqC9Kj4Kmk2dk1MsksmaS6/96sKwiit4E37/uGGVjOlsEymGEZ1Ukik9PUGvgezcPu7raBjwjTKfhI6WJPjq0qad1AIFU70LbZrPHkNWuLR5EOb3JeNTX/wt1sNwbESv80XqQkcJ3htaqchJEp09xP1ivh2XKhXUqSrr7r14Y+HI0ZRxuWpLL/QB8lo5cSuxX29kKYpCCVCMsMR8yKd59fpWTQDLmvzkVZi4f5jEAxU/fL3ftYAVNb/7a240ix+8k+AaKgcx4='\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<string>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n","\u001b[0;31mNotImplementedError\u001b[0m: 1. Lists: Not found! Have you run all cells without error?"]}},"pos":98,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"fe6497","input":"import math\nprint(math.factorial(52))","metadata":{"colab":{},"colab_type":"code","id":"G3gc0dwXmXr3","outputId":"663c052f-a412-421c-c263-f495fadd8a08"},"output":{"0":{"name":"stdout","output_type":"stream","text":"80658175170943878571660636856403766975289505440883277824000000000000\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"a07b24","input":"#creating an empty list so that we can store our numbers in it later. \nnumbers_list2 = []\n\n#appending the nymbers to it\nfor i in range(100): \n    numbers_list2.append(i)\n    \nnumbers_list2  ","output":{"0":{"data":{"text/plain":"[0,\n 1,\n 2,\n 3,\n 4,\n 5,\n 6,\n 7,\n 8,\n 9,\n 10,\n 11,\n 12,\n 13,\n 14,\n 15,\n 16,\n 17,\n 18,\n 19,\n 20,\n 21,\n 22,\n 23,\n 24,\n 25,\n 26,\n 27,\n 28,\n 29,\n 30,\n 31,\n 32,\n 33,\n 34,\n 35,\n 36,\n 37,\n 38,\n 39,\n 40,\n 41,\n 42,\n 43,\n 44,\n 45,\n 46,\n 47,\n 48,\n 49,\n 50,\n 51,\n 52,\n 53,\n 54,\n 55,\n 56,\n 57,\n 58,\n 59,\n 60,\n 61,\n 62,\n 63,\n 64,\n 65,\n 66,\n 67,\n 68,\n 69,\n 70,\n 71,\n 72,\n 73,\n 74,\n 75,\n 76,\n 77,\n 78,\n 79,\n 80,\n 81,\n 82,\n 83,\n 84,\n 85,\n 86,\n 87,\n 88,\n 89,\n 90,\n 91,\n 92,\n 93,\n 94,\n 95,\n 96,\n 97,\n 98,\n 99]"},"exec_count":20,"output_type":"execute_result"}},"pos":59,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"ccfe6b","input":"# for i in [True, False]:\n#     print(not i)","metadata":{"colab":{},"colab_type":"code","id":"vcHpHRfBILqg"},"pos":60,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"a8a361","input":"# for item in ['a','b','c','d','e','f','g','h']:\n#     print('Hello')","metadata":{"colab":{},"colab_type":"code","id":"3qSlq6D0IMKd"},"pos":61,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"e9486c","input":"for natural_number in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, \n                       10, 11, 12, 13, 14, 15, 16, 17, 18, 19, \n                       20, 21, 22, 23, 24, 25, 26, 27, 28, 29, \n                       30, 31, 32, 33, 34, 35, 36, 37, 38, 39, \n                       40, 41, 42, 43, 44, 45, 46, 47, 48, 49]:\n    print(natural_number)","metadata":{"colab":{},"colab_type":"code","id":"Ejm69EikIVjO","outputId":"151aeecd-4db3-4474-d8ca-8ed4ac3cc404"},"output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n"}},"pos":63,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"c2a867","input":"for natural_number in range(50):\n    print(natural_number)","metadata":{"colab":{},"colab_type":"code","id":"kQkdqSQ2Ir3m","outputId":"a7e4926a-50ab-4870-be6f-033933fe6fb7"},"output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n"}},"pos":65,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":25,"id":"de5f73","input":"for item in ['a','b','c','d','e']:\n    print('Hello')","metadata":{"colab":{},"colab_type":"code","id":"FmORZ0xIIyU2","outputId":"29732f50-6e50-4663-e681-53aa1819f5cc"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello\nHello\nHello\nHello\nHello\n"}},"pos":67,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":26,"id":"34356f","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"n11oUCFAI01j"},"pos":68,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":27,"id":"571a92","input":"for A_team in ['Argentina', 'Austria']:\n    for B_team in ['Belgium', 'Brazil']:\n        print('There will be a match between', A_team, 'and', B_team)","metadata":{"colab":{},"colab_type":"code","id":"G1MW9GfPIMTP"},"output":{"0":{"name":"stdout","output_type":"stream","text":"There will be a match between Argentina and Belgium\nThere will be a match between Argentina and Brazil\nThere will be a match between Austria and Belgium\nThere will be a match between Austria and Brazil\n"}},"pos":72,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":28,"id":"b5cda0","input":"def printTruthTable():\n    # outputs a printed truth table for implication\n    print('a     b       | sentence1')\n    for a in [True,False]:\n        for b in [True,False]:\n               \t\t print(a, b,  '    ', implication(a,b))\n\nprintTruthTable()","output":{"0":{"name":"stdout","output_type":"stream","text":"a     b       | sentence1\nTrue True      True\nTrue False      False\nFalse True      True\nFalse False      True\n"}},"pos":75,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":29,"id":"04b69b","input":"absences = 1\nfeeling = 'not tired' \n\n############################################################################################\n#  TODO: Write code that reflects the above rules (i.e., print a decision based on the     #\n#  values of the variables absences and feeling. The variable absences indicates the       #\n#  number of permitted absences. The variable feeling indicate the feeling you are having. #\n#  Your code should use the if-elif-else structure.                                        #\n############################################################################################","metadata":{"colab":{},"colab_type":"code","id":"UKGFD5kq9VlD"},"pos":80,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":30,"id":"7c9465","input":"#your solution here","pos":84,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":31,"id":"b21424","input":"print(\"Hi\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hi\n"}},"pos":87,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"a3b47a","input":"my_first_list = [\"cat\", 2, True]\nprint(my_first_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['cat', 2, True]\n"}},"pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"e35e03","input":"print(str(zlib.decompress(base64.b64decode('eJx1kEFLAzEQhe/5Fa97UoRiD14WiqdqC9Kj4Kmk2dk1MsksmaS6/96sKwiit4E37/uGGVjOlsEymGEZ1Ukik9PUGvgezcPu7raBjwjTKfhI6WJPjq0qad1AIFU70LbZrPHkNWuLR5EOb3JeNTX/wt1sNwbESv80XqQkcJ3htaqchJEp09xP1ivh2XKhXUqSrr7r14Y+HI0ZRxuWpLL/QB8lo5cSuxX29kKYpCCVCMsMR8yKd59fpWTQDLmvzkVZi4f5jEAxU/fL3ftYAVNb/7a240ix+8k+AaKgcx4=')),\"utf-8\"))","output":{"0":{"name":"stdout","output_type":"stream","text":"global log\nglobal score\ntry:\n if \"FE50\" in my_minerva_classes:\n  message=\"1. Lists: Good job!\"\n  score+=1\n else:\n  message=\"1. Lists: Your list is incomplete\"\n  raise ValueError(message)\nexcept NameError:\n message=\"1. Lists: Not found! Have you run all cells without error?\"\n raise NotImplementedError(message)\nfinally:log.append(message)\n\n"}},"pos":99,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"005f74","input":"my_minerva_classes = ['CS50', 'SS50', 'NA50', 'AH50']\nprint(my_minerva_classes[0]) #any guesses what will be printed out?","output":{"0":{"name":"stdout","output_type":"stream","text":"CS50\n"}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"87f9f6","input":"my_minerva_classes.append(\"FE50\")\nprint(my_minerva_classes)","output":{"0":{"name":"stdout","output_type":"stream","text":"['CS50', 'SS50', 'NA50', 'AH50', 'FE50']\n"}},"pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ff7fd9","input":"print(\"this is a print statement\")\nprint('14') ","metadata":{"colab":{},"colab_type":"code","id":"E6rxIfrlmXr9","outputId":"fa3fe029-1795-4048-9da2-fc338501fd73"},"output":{"0":{"name":"stdout","output_type":"stream","text":"this is a print statement\n14\n"}},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"cc7398","input":"#use this cell to check the data type of '14'","pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a009c4","input":"a = 6\nif a > 5:\n    print(\"Larger than 5\")\nelse:\n    print(\"Not larger than 5\")","metadata":{"colab":{},"colab_type":"code","id":"uYzAAQ9rmXsA","outputId":"e0b91eb0-6763-405a-a406-e1f6fc8ef9cd"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Larger than 5\n"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"cdf30e","input":"students_grade = 2.7\nif students_grade <= 2.5:\n    print(\"This student needs more academic support.\")","metadata":{"colab":{},"colab_type":"code","id":"EHc_-hGumXsJ"},"pos":36,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"ea0763","input":"try:\n    if \"FE50\" in my_minerva_classes:\n        message= \"1. Lists: Good job!\"\n        score += 1\n    else:\n        message= \"1. Lists: Your list is incomplete\"\n        raise ValueError(message)\nexcept NameError:\n    message = \"1. Lists: Not found! Have you run all cells without error?\"\n    raise NotImplementedError(message)\nfinally: log.append(message)","pos":96,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"5f384d","input":"if 'CS51' in my_minerva_classes: #checks if there is 'CS51' in a list. \n    print('I am learning CS51 already')\nelse: \n    print('I am not taking CS51 yet')","output":{"0":{"name":"stdout","output_type":"stream","text":"I am not taking CS51 yet\n"}},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"7010f8","input":"try:\n\tif'FE50'in my_minerva_classes:A='1. Lists: Good job!';score+=1\n\telse:A='1. Lists: Your list is incomplete';raise ValueError(A)\nexcept NameError:A='1. Lists: Not found! Have you run all cells without error?';raise NotImplementedError(A)\nfinally:log.append(A)","pos":97,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0d1b8f","input":"If you want to learn more about For loops check out [this DataCamp lesson](https://campus.datacamp.com/courses/intermediate-python-for-data-science/loops?ex=5) at home. ","metadata":{"colab_type":"text","id":"4ln92J17nXOo"},"pos":69,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0fd79d","input":"## Are you ready to submit your notebook?\nThis part contains code that checks if your submission is corrected and ready to be graded by your peer tutors. Feel free to run the cell and check if everything is done. Peer tutors will run even more tests to check if your submissions are correct, but it will be very similar to this one. Remember, It is OK to submit an unfinished notebook if you worked hard during the SSS, but try to finish it in your free time or visit your peer tutor's Office Hours to get more up-to-speed and gain confidence in coding.","pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"196dcc","input":"## 1. LISTS\n<a id=\"lists\"></a>\n### What are lists?\n\nLists are pretty intuitive: they are a data type that consists of an ordered sequence of elements, separated by commas. An example: [\"cat\", 2, True] is a list with three elements. The first element is a string, the second an integer, and the third a boolean.\n\nThe first step when dealing with lists is learning how to create them! Doing so is very simple. All you have to do is write the elements you want in the list within square brackets, and separated by commas.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1eabaf","input":"## Exercise 1. Decisions with `if-elif-else`\n<a id = 'ex1'></a>","metadata":{"colab_type":"text","id":"PWqm76Mq9IMV"},"pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"23f5cf","input":"Imagine you have a list of a thousand students' names and you need to print those names. Without the help of an iteration tool like the ```for``` statement, you will have to manually print all of those names using a thousand lines of print statements. With the for statement, all will collapse into only 2 lines of code. Neat-o!","metadata":{"colab_type":"text","id":"WFqx-CvNIEa7"},"pos":54,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"36c3c4","input":"Also, you can access certain element in a list by specifying its index. It is important to remember that **indexing in Python starts from 0.** So the first element in a list will have an index of 0 and the last will be have an index of (n-1) in list which contains n elements.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"37e10d","input":"Still pretty ugly. We had to write up all the first 50 natural numbers ourselves! Fortunately, Python has a function called ```range``` which will generate a list of numbers for iterations. The following code also prints the first 100 natural numbers:","metadata":{"colab_type":"text","id":"raTd5vN-IlEb"},"pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"38ca96","input":"You have already encountered printing truth tables in class this week. \n\nLet's do a modification of it and print the truth table for `implication(P, Q)` that we have defined earlier as follows:\n```\ndef implication(P, Q):\n    if P == True and Q == True:\n        return True\n    elif P == True and Q == False:\n        return False\n    else:\n        return True\n```","pos":73,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3c22d3","input":"   <div class=\"alert alert-block alert-success\">\n<div class=\"col-md-2 col-lg-1\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"Snake\"></div>\n<strong>It is nice to see you again! Sssss.</strong> Today, We will start with little Warm-up activity.\n</div>","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3e51b7","input":"Do you remember the data type of '14' from the previous week? (Hint: there are integers, floats, strings, bools....).\nHow do you check the data for their type? ","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3f5780","input":"### 2.2. Adding more conditions with elif\n<a id=\"elif\"></a>","metadata":{"colab_type":"text","id":"2YVB6ASwmXsM"},"pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"473d34","input":"Any guesses on what this number means? \nIt is the (approximate) number of *seconds* you spent *already* at Minerva. Time flies, doesn't it? \n","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"548416","input":"***\n","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"566365","input":"---","metadata":{"colab_type":"text","id":"XO2jD99-mXsU"},"pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"56d869","input":"## Exercise 3.\nWrite a Python program to find those numbers which are divisible by 7 and multiple of 5, between 1 and 2023 (both included).","pos":83,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"624cc9","input":"## Exercise 4. Pyramid building","metadata":{"colab_type":"text","id":"0rqF5j4VFVme"},"pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6544ab","input":"**Your answer here** (Double click to edit this cell and write your answer)  \n","metadata":{"colab_type":"text","id":"JoWSV7zIBGSN"},"pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7196f5","input":"And here you are! You just computed a *large* number of deck cards combinations with only 2 lines of code. You should probably just always have Python open on your computer in case you need to calculate something quickly.\n","metadata":{"colab_type":"text","id":"0BvzLQavmXr7"},"pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7febbd","input":"<blockquote class=\"alert-warning\">\n     Key Takeaways from Today´s SSS\n<small>Python has tons of libraries and modules that you can import and use. For import use `import library_name`</small>\n    <small>List is a datatype that can contain unlimited number of element of different data types.</small>\n    <small>We can access specific element using index `listname[index]`.</small>\n    <small>Indexes in Pythons starts with <b>0</b>!!!</small>\n    <small><b>if statements</b> is conditional statement that, if proved true, performs a function or displays information</small>\n    <small><b>elif</b> is often used together with if statement and performs a function if the above if statements are false</small>\n    <small><b>For-loops</b>are used to iterate over a list, string, sequence...</small>\n    <small>For loops are typically used when the number of iterations is known before entering the loop</small>\n    <small>EDIT THIS CELL TO ADD YOUR TAKEAWAY</small>\n    \n</blockquote>","pos":92,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"80a07e","input":"# SSS2. Python Basics and #Deduction","metadata":{"colab_type":"text","id":"1bmdv457SCmc"},"pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"82fac9","input":"Whoops, apparently you got an email from Minerva that a new class (aka Final Project or FE50) will be added to your classes. Is there any way to add it to `my_minerva_classes` list? Sure thing! Just use `list.append(element)` to do so!","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"861523","input":"It's also worth mentioning that both `elif` and `else` are *optional* in Python \"if\" statement. So in the cell below, the message will be printed only if the condition is satisfied. Can you guess an output of this cell? Then run the cell and see! ","metadata":{"colab_type":"text","id":"K4si1zX1SCng"},"pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"866c39","input":"It turns out that Python's `if` statement has a general form that includes one or more `elif` (else if) checks, and we could you this extra feature for our task:\n```\nif [BOOLEAN EXPRESSION 1]: \n    [STATEMENT 1]\nelif [BOOLEAN EXPRESSION 2]: \n    [STATEMENT 2]\nelse: \n    [STATEMENT3]\n```\n","metadata":{"colab_type":"text","id":"LspXeb1uSCng"},"pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f908f","input":"\nFor future, if you want to see more magical powers of Python Math library, it is always a good idea to look at official [**Python Documentation**](https://docs.python.org/3/library/math.html). \n\n----","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8fe2e9","input":"##  Warm-up\n<a id=\"warm\"></a>\n\nRecall that last time you used Python as a Calculator and managed to compute some huge numbers with its help. For instance, to know the output of $19*24*(60^2)$ you can just use *math operators* and Python. The next cell implements it in Python.","metadata":{"colab_type":"text","id":"Bt3ZCpmLmXrx"},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"90b8cd","input":"Uncomment the following cells and guess what each of them do. \n\nP.S. (press `command+/` on Mac or `CTRL+/` on Windows)","metadata":{"colab_type":"text","id":"n4Osz-SmIJD6"},"pos":56,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"93fc3f","input":"The natural language equivalent of the above lines of code is that for each name in the list (`['John','Katie','Tom']`), print that name. It is essentially the equivalent of the following lines of code:","metadata":{"colab_type":"text","id":"FNeGpfp_H97X"},"pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"94c08c","input":"This session will expand on the skills you learned in the last session. Along the way, you will have some practice with **#deduction** and some early practice with **#algorithms**. You will also see the magical power of **python libraries** and how to avoid writing the same thing over and over and over and over and over again with the help of **for loops**. Also, **If statements** will help you get a grasp of selection and conditioning in Python. Let's go!","metadata":{"colab_type":"text","id":"QzGz9q0lSCmf"},"pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"975002","input":"   <div class=\"alert alert-block alert-success\">\n<div class=\"col-md-2 col-lg-1 col-xs-6 col-sm-3\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n<strong>It was wonderful seeing you today! Come to the OH to learn more and just chat!</strong>\n<br> Also, Congrats on completing your SSS2! Do you have questions you astill confused about? Use the cell below to write any questions and we will try to address these on the next sessions or during OH.\n\nYou can be as precise as you want, e.g. 'I did not why else statement should not be included'\n</div>","metadata":{"colab":{},"colab_type":"code","id":"-veXjEqsFVme"},"pos":104,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9b7686","input":"<div class=\"alert alert-block alert-success\">\n<div class=\"col-xs-6 col-sm-3 col-md-2 col-lg-1\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\nBy the way, you can type 'math.' and press TAB to see all the available library's methods just in your notebook! ","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a109fc","input":"<div class=\"alert alert-block alert-success\">\n<div class=\"col-md-2 col-lg-1 col-xs-6 col-sm-3\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n<strong>Beginning SSS2</strong>, this section is going to be splitted into multiple smaller cells. The result of the tests is going to be printed at the end. Each of the cell can throw an exception. Exception means that your code may not be a completed.<br>\n<b>ValueError means</b>, that your function or variable contains incorrect value.<br>\n<strong>NameError or NotImplemetedError means</strong>, that we are looking for non-existing variable, probably because the cell has not been executed or variable was renamed. <br> <i>If you still have a time, you should go and fix the bugs.</i>\n</div>","pos":94,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a2bfd6","input":"## 2. IF STATEMENTS\n<a id=\"ifbig\"></a>\n### 2.1. Simple If statements\n<a id=\"simpleif\"></a>","metadata":{"colab_type":"text","id":"e6nz6oqFSCmi"},"pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a76014","input":"Now try changing `students_grade` to 2.2. and running the cell again. Is there anything printed out now?\n\n---","metadata":{"colab_type":"text","id":"pFajrpKPmXsM"},"pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ad7ca4","input":"With the `implication` function defined below, can you guess what `print(implication(True, False)` will print? Use the cell below to answer and then check your answer. \n\n*Aside*: Note that this is not the only way to define the logical implication function in Python. It can also be done with _one line_ of code using a logically equivalent sentence. Do you recall how to do it from class?","metadata":{"colab_type":"text","id":"TZMkmsk6SCni"},"pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b1a0a4","input":"Remember the list of Minerva classes we created at the very beginning?->  `my_minerva_classes = ['CS50', 'SS50', 'NA50', 'AH50']`. Let's use it for with conditional states too!","pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b4508b","input":"Now, think back to the first FA class when you estimated the size of the *factorial* of 52 (or 52!). How can we calculate this number? Let's use our favorite new calculator, Python. One way to do this in Python requires us to **import the math library**. \n\nTo make it easier for you to understand the concept of a library, let's take a real book library as an example. In real book library, you would usually look for information *that already exists* so that you can **reuse** book's information for your advantage and don't reinvent the wheel, right?\nThe same thing works with **software libraries**, which allow you to access and use *functions* already implemented by someone very capable, thus preventing the loss of productive working hours in doing something that has already been done:) \n\nFor instance, Python's *Math Library* provides access to some standard math functions and constants in Python, which we can use throughout our code for more complex mathematical computation.","metadata":{"colab_type":"text","id":"LfwjR8Q7mXr3"},"pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b57285","input":"For each of the 3 cells below, guess what will happen when you uncomment and run it, then actually run it to check your answer. ","metadata":{"colab_type":"text","id":"7o44p-2MmXsD"},"pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b5ed6c","input":"## 3. FOR LOOPS \n<a id = 'for'></a>","metadata":{"colab_type":"text","id":"xlHLyj3NSCn5"},"pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b86a60","input":"Recall that last session you learned *print statements* that look like this: ","metadata":{"colab_type":"text","id":"f-gLfSwAmXr9"},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bbbfb7","input":"The following code checks what day in the week it is and generates a corresponding message.","metadata":{"colab_type":"text","id":"SzH6XEdpSCnh"},"pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c17da6","input":"# B. Exercises\n<a id = 'ex'></a>","metadata":{"colab_type":"text","id":"QJGKvRbGSCn-"},"pos":77,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c3d42d","input":"Nice! Not a hard thing with only 4 numbers, right? But what if we want to create a list which would consist of 100 numbers? For loop can help us!\n","pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c408e1","input":"What if you want to create a list of numbers? One way to do it is just defining a list and putting the numbers manually.","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c92106","input":"We also sometimes wish to execute some lines of code over and over again, or repeat some pattern in our program. The ```for``` statement is one tool for such iterations. For example, to iterate over all the students' names and print those names:","metadata":{"colab_type":"text","id":"DsxdalSbHzak"},"pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d12bc8","input":"If you want to learn more about conditionals in Python check out  [this DataCamp lesson](https://campus.datacamp.com/courses/intermediate-python-for-data-science/logic-control-flow-and-filtering?ex=9) at home.","metadata":{"colab_type":"text","id":"PU0V1X5km4Ki"},"pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d26d76","input":"Note that ```range(50)``` contains 50 elements, but goes from 0 to 49 by default. We'll discuss more on the ```range``` function when we cover lists in an upcoming session. Rewrite the following `for` statement using `range`.","metadata":{"colab_type":"text","id":"R6W9ORDxIxJo"},"pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d3f81b","input":"# A. Python Lab\n<a id=\"lab\"></a>","metadata":{"colab_type":"text","id":"SaPVNLznSCmh"},"pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d484a0","input":"Nested loops are just loops that have a loop inside the loop. Got it?\nThe following loop includes two loops: outer and inner. It starts looping from 'Argentina' and then does loop over 'Austria' until it finished inner loop.","pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d59755","input":"You are deciding whether to take an absence from the FA class this morning. Suppose at the moment the only two feelings you can have is `\"tired\"` or `\"not tired\"`. You have a special set of rules to follow in this decision-making process:\n* You will definitely go to class if you have no permitted absences left.\n* You will go to class if you have at least one permitted absences left and you are not feeling tired.\n* If you are feeling tired, and there is at least one permitted absences left, you won't go to class.\n\nUse the information above to complete the following question:","metadata":{"colab_type":"text","id":"OaE85KEP9SOw"},"pos":79,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d670d0","input":"What if you want to print the first 50 (non-negative) whole numbers? (0,1,2,...,49)? You can certain do this:","metadata":{"colab_type":"text","id":"3UipT9wcISQL"},"pos":62,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"daa004","input":"<div class=\"panel panel-success\">\n  <div class=\"panel-heading\">\n    <h3 class=\"panel-title\">CONTENTS</h3>\n  </div>\n  <div class=\"panel-body\">\n<ul> \n    <li><a href=\"#warm\">Warm-up</a></li>\n    <li><a href=\"#lab\">A. Python Lab</a></li>\n    <ul>\n        <li><a href=\"#lists\">1. LISTS</a></li>\n        <li><a href=\"#ifbig\">2. IF STATEMENTS</a></li>\n        <ul>\n            <li><a href=\"#if\">2.1. Simple if statements</a></li>\n            <li><a href=\"#elif\">2.2. Adding more conditions with elif</a></li>\n        </ul>\n        <li><a href=\"#for\">3. FOR LOOPS</a></li>\n        </ul>\n        <li><a href=\"#ex\">B. Exercise</a></li>\n        <ul>\n            <li><a href=\"#ex1\">Exercise 1</a></li>\n            <li><a href=\"#ex2\">Exercise 2</a></li>\n        </ul>\n    \n\n\n  </div>\n</div>\n\n","metadata":{"colab_type":"text","id":"fkJ-5_5KSCme"},"pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"de273d","input":"---","metadata":{"colab_type":"text","id":"fF3i9xG7mXs3"},"pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"de83ce","input":"### 3.2 Nested loops","pos":70,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e37808","input":"The word `import` here says: 'Could you find this library and import its content to my program, please?' to the computer network.\nAfter it is done, you are free to use any of the libraries' contents. In our case, we access `math.factorial(x)` function and use it to compute the 52!. ","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ed1f5d","input":"## Reflection time!\nHow did it go? Did you understand to all tasks easily? Do you have any questions that you are still confused about so we can help you? What are you going to ask your peer tutor about in office hours?","pos":89,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f58c34","input":"**ENTER YOUR REFLECTION HERE** (Double-click to edit this cell)","pos":90,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fed78b","input":"Now using nested loop we can print the whole truth table.\n","pos":74,"state":"done","type":"cell"}
{"id":0,"time":1565934980104,"type":"user"}
{"last_load":1565934978617,"type":"file"}