{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81031168},"metadata":{"colab":{"name":"SSS4.ipynb","provenance":[],"version":"0.3.2"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"08499a","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"2no_NZn705YG"},"pos":70,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"5c6faa","input":"lst = [\"boots\", \"and\", \"cats\", \"and\"]\n#your code here","metadata":{"colab":{},"colab_type":"code","id":"IRNzw_nsVBMZ"},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"5c9c9b","input":"lst = [\"banana\", \"cat\", 3.14, 1]\nB = \nprint(B)","metadata":{"colab":{},"colab_type":"code","id":"AysEnhyQVBML"},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"5f7168","input":"lst = [\"banana\", \"cat\", 3.14, 1]\nlst[1] = \"dog\"\nprint(lst)","metadata":{"colab":{},"colab_type":"code","id":"Tzd8TTZWVBMQ"},"pos":38,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"67b4b3","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"M6QO_GyO05X-"},"pos":61,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"688f1a","input":"list_1 = [1, 2, 3]\nlist_2 = [4, 5, 6]\nprint() #type in (list_1 + list_2) within the print statement and see what happens!","metadata":{"colab":{},"colab_type":"code","id":"J4W5aF4wVBMS"},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"845c38","input":"def modus_tollens_evaluator(p1_1, p1_2, p2, c):\n    # fill in here\n\n    \n    \n    \n    \n    \n    # end of your code\np1_1 = \"one attends the school\"\np1_2 = \"one will become a leader\"\np2 = \"it is not the case that one will become a leader\"\nc = \"it is not the case that one attends the school\"\nprint(modus_tollens_evaluator(p1_1, p1_2, p2, c))","metadata":{"colab":{},"colab_type":"code","id":"XLG4gKq405YB"},"pos":67,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"853e67","input":"A = \"Everything is intentional here\"\nB = \nprint(B) # this should print \"It is not that Everything is intentional here\"","metadata":{"colab":{},"colab_type":"code","id":"1AIQHBIC05Xn"},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"88d1ff","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"pCekMpN405YI"},"pos":78,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"9a90c9","input":"lst = [\"banana\", \"cat\", 3.14, 1]\nA = \nB = \n\nif #complete the if statement here!","metadata":{"colab":{},"colab_type":"code","id":"wcOPnQZeVBMO"},"pos":34,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"9db499","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"ppg2uBrO05YE"},"pos":59,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"d4ab48","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"5NTYbRhE05YF"},"pos":63,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"e9972f","input":"lst = [1, 2, 3]\nprint(lst*3)","metadata":{"colab":{},"colab_type":"code","id":"WuwKMfP8VBMX"},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"f5e7cc","input":"# Your code here","metadata":{"colab":{},"colab_type":"code","id":"TPWTd75105YH"},"pos":72,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29f971","input":"print('Miner'+'va')","metadata":{"colab":{},"colab_type":"code","id":"WAb1IGAa05Xl","outputId":"a0bfe1d7-7053-4fb1-b814-e93a92053df7"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Minerva\n"}},"pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"43271a","input":"my_minerva_classes.\n#click TAB after a dot","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"789f37","input":"A = [5,4,3,5,6,3,5]\nprint(A.count(5))","metadata":{"colab":{},"colab_type":"code","id":"CNsJaa0R05YC","outputId":"df320442-3be1-4380-e47b-64dcb58a4a9d"},"output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":57,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d80dfb","input":"lst = [\"banana\", \"cat\", 3.14, 1]\nA = lst[1]\nprint(A)","metadata":{"colab":{},"colab_type":"code","id":"gdBj06p_VBMJ","outputId":"5f3704fe-f22f-4a11-bd39-bb9452847f1b"},"output":{"0":{"name":"stdout","output_type":"stream","text":"cat\n"}},"pos":31,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8a021","input":"def modus_ponens_evaluator(p1_1, p1_2, p2, c):\n    if p1_1==p2 and p1_2==c:\n        return(\"Valid by modus ponens\")\n    else:\n        return(\"Not valid by modus ponens\")\n\np1_1 = \"one attends the school\"\np1_2 = \"one will become a leader\"\np2 = \"one attends the school\"\nc = \"one will not become a leader\"\n\nprint(modus_ponens_evaluator(p1_1, p1_2, p2, c))","metadata":{"colab":{},"colab_type":"code","id":"vo3Nswqc05X_","outputId":"695f323e-d0fe-42ac-e527-ea5a8053d8bf"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Not valid by modus ponens\n"}},"pos":65,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"1288f8","input":"my_minerva_classes = ['CS50', 'SS50', 'NS50', 'AH50']","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"7241e9","input":"animals = ['cat', 'dog','cat', 'cat', 'dog']\n\nfor #your code to start iteration\n    cats = 0\n    \n    return cats\n   ","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-1-70e6d91f1548>, line 3)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-1-70e6d91f1548>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    for #your code to start iteration\u001b[0m\n\u001b[0m                                     ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":54,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"55d9b8","input":"A = [1, 2, 3, 4, 5, 6]\nB = A[:]\nB[-1] = 7\nprint(\"List A is:\", A)\nprint(\"List B is:\", B)","metadata":{"colab":{},"colab_type":"code","id":"InXw31I0VBMe"},"output":{"0":{"name":"stdout","output_type":"stream","text":"List A is: [1, 2, 3, 4, 5, 6]\nList B is: [1, 2, 3, 4, 5, 7]\n"}},"pos":45,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"64e465","input":"A = [1, 2, 3, 4, 5, 6]\nB = A\nB[-1] = 7\nprint(\"List A is:\", A)\nprint(\"List B is:\", B)","metadata":{"colab":{},"colab_type":"code","id":"vSTBRM_mVBMg"},"output":{"0":{"name":"stdout","output_type":"stream","text":"List A is: [1, 2, 3, 4, 5, 7]\nList B is: [1, 2, 3, 4, 5, 7]\n"}},"pos":47,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"68754f","input":"big_list_1 = [1, 2, 3] + [4, 5, 6]\nbig_list_2 = [4, 5, 6] + [1, 2, 3]\nprint(big_list_1)\nprint(big_list_2)\nprint(big_list_1==big_list_2)","metadata":{"colab":{},"colab_type":"code","id":"oS4bEHu_VBMU"},"output":{"0":{"name":"stdout","output_type":"stream","text":"[1, 2, 3, 4, 5, 6]\n[4, 5, 6, 1, 2, 3]\nFalse\n"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"b3eba7","input":"#code here to add an extra class 'FE50' to the above created list. ","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"caa245","input":"lst = []\n\nfor i in range (10):\n    lst = lst + [\"cat\"] \n#note that the string cat is within a list: concatenation only works between two lists, \n#concatenating just \"cat\" would return an error\n\nprint(lst)","metadata":{"colab":{},"colab_type":"code","id":"TczkS0FJVBMV"},"output":{"0":{"name":"stdout","output_type":"stream","text":"['cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat']\n"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"4709a4","input":"lst = [1, 2, 3, 4, 5, 6]\n#remember: we want the first three elements!\nlst_slice = lst[0:3] # extract lst[0], lst[1], lst[2], but not lst[3].\nprint(lst)\nprint(lst_slice)","metadata":{"colab":{},"colab_type":"code","id":"ZRgjHKbAVBMb"},"output":{"0":{"name":"stdout","output_type":"stream","text":"[1, 2, 3, 4, 5, 6]\n[1, 2, 3]\n"}},"pos":41,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"e45d0e","input":"A = [\"everything\", \"is\", \"intentional\", \"here\"]\nsentence = ''\nfor i in range(10):\n    sentence = sentence + A[i] + ' '\nprint(sentence)","metadata":{"colab":{},"colab_type":"code","id":"sBwYEc9305Xc"},"output":{"0":{"ename":"IndexError","evalue":"list index out of range","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-e072416d527f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0msentence\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0msentence\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msentence\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mA\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m' '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msentence\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIndexError\u001b[0m: list index out of range"]}},"pos":36,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3cb71e","input":"A = [1, 2, 3, 4, 5, 6]\nB = A[:]\nprint(\"List A is:\", A)\nprint(\"List B is:\", B)","metadata":{"colab":{},"colab_type":"code","id":"3ANmLF9SVBMd"},"output":{"0":{"name":"stdout","output_type":"stream","text":"List A is: [1, 2, 3, 4, 5, 6]\nList B is: [1, 2, 3, 4, 5, 6]\n"}},"pos":43,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"37b230","input":"def multiply(x, y):\n    runningtotal = 0\n    for counter in range(y):\n        runningtotal = runningtotal + x\n\n    return runningtotal\nmultiply(2,5)","output":{"0":{"data":{"text/plain":"10"},"exec_count":8,"output_type":"execute_result"}},"pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"020ff7","input":"As you may remember from the SSS1, lists are a data type that can store different types of values within square brackets. Recall how we created `my_minerva_classes` list. ","metadata":{"colab_type":"text","id":"-EVGQD4sVBL_"},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"03fe35","input":"<img class=\"img-responsive responsive-img\" src=\"http://www.relatably.com/m/img/crushed-memes/58911319.jpg\" alt=\"...\">","pos":77,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"045094","input":"## Exercise 6.\nWrite a  function sumTo(n) that returns the sum of all integer numbers up to and including n. So sumTo(10) would be 1+2+3...+10 which would return the value 55.","pos":69,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"04b274","input":"Concatenation also applies to strings. The following code concatenates two strings using the same technique.","metadata":{"colab_type":"text","id":"9jANoOgf05Xk"},"pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"075c62","input":"Your task now is to negate the statement A, given below, by appending \"It is not that\" before it.","metadata":{"colab_type":"text","id":"RotOFdBR05Xn"},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0881e3","input":"## Exercise 8. Maximum Subarray\nGiven a list of numbers, find a subarray that has the largest sum of its elements. For example, given the list [-1,2,4,-3,5,-2] your function should return [2,4,-3,5]","metadata":{"colab_type":"text","id":"5I4fuch-05YI"},"pos":73,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"09c732","input":"### 1.2. Concatenation\n<a id=\"con\"></a>\n\n\n\nThe concept of concatenation is simple yet useful! It consists of using the \"+\" operator to join two lists together. For instance, lets say list_1 = [1, 2, 3] and list_2 = [4, 5, 6]. Use the code box below to find out what happens if we print list_1 + list_2!","metadata":{"colab_type":"text","id":"ztkRkHZWVBMS"},"pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0a3fea","input":"Create a function (`modus_tollens_evaluator`) that evaluates whether or not an argument is valid by modus tollens. The test at the end of the following cell should print `True`.","metadata":{"colab_type":"text","id":"pIZQh0RK05YA"},"pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0cb7ce","input":"Think of one simple math problem: multiplying 2 numbers. How exactly is this happening? Probably, the most basic approach is to think of it as repeating the process of adding one number to itself a certain number of times. So $4 * 3 = 4 + 4 + 4 $. \n\nDo computation of $2 * 5$ by hand first and try to isolate _exactly what steps you take._ You’ll find you need to keep some “running total” of the sum so far, either on a piece of paper or in your head. To replicate this process in code, we will need some variable to remember the “running total.” It should be initialized with a value of zero. Then, we need to update the “running total” the correct number of times. For each repetition, we’ll want to update the running total by adding the number to it.\n\nA common pattern in a loop is to initialize a variable outside the loop and update it during each iteration (or some of the iterations)\n<br> \nIf you want to learn more follow [this link](https://runestone.academy/runestone/static/PythonSummerPrep/Functions/TheAccumulatorPattern.html). \n\nIn code, this would look like this: \n<br>\n","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1b2f1b","input":"Finally, using indexes, we can also mutate the list as we wish! See the example below, follow the code carefully:","metadata":{"colab_type":"text","id":"Rzb7VBJjVBMP"},"pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2214bb","input":"Use this cell to leave any comments","pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"253022","input":"Concatenation is very useful when we want to keep adding new elements to a list. Suppose we had an empty list, [], and we wanted to add the string \"cat\" to it 10 times. We could do so using the \"accumulator pattern\" and concatenation. See the code below!","metadata":{"colab_type":"text","id":"nfmJKENNVBMV"},"pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"293a73","input":"### 1.5. Slicing\n<a id=\"sli\"></a>\n\n\n\nNow, let us say that you have a list [1, 2, 3, 4, 5, 6]. However, you want to have a list with only the first three elements. There is a particular way to make that selection!\n\nRemember when we accessed a single element within a list? We will use a similar command to select a subsection, a slice, of a list. It is entirely the same as slicing strings. See below how the operator works:\n","metadata":{"colab_type":"text","id":"URh7wc3uVBMa"},"pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2a23ce","input":"Also, we learned how to add an extra element to the list. For instance, we supposed that a new class 'FE50' was added to your schedule. Can you add it to `my_minerva_classes` list?","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2ae49e","input":"### 1.3. Repetition\n<a id=\"rep\"></a>\n\n\n\nWhat will happen if we put * instead of +? Test it out in the cell below! ","metadata":{"colab_type":"text","id":"G9OoAFI1VBMX"},"pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d85b5","input":"<table class=\"table table-striped table-responsive\">\n    <thead>\n      <tr>\n        <th>Method</th>\n        <th>Parameters</th>\n        <th>Result</th>\n          <th>Description</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>append</td>\n        <td>item</td>\n        <td>mutator</td>\n          <td>adds a new item to the end of a list</td>\n      </tr>\n              <tr>\n        <td>insert</td>\n        <td>position, item</td>\n        <td>mutator</td>\n          <td>inserts a new item at the given position</td>\n      </tr>\n      <tr>\n        <td>pop</td>\n        <td>none</td>\n        <td>hybrid</td>\n          <td>removes and returns the last item</td>\n      </tr>\n              <tr>\n        <td>pop</td>\n        <td>position</td>\n        <td>hybrid</td>\n          <td>removes and returns the item at a position</td>\n      </tr>\n              <tr>\n        <td>sort</td>\n        <td>none</td>\n        <td>mutator</td>\n          <td>modifies a list to be sorted</td>\n      </tr>\n              <tr>\n        <td>...</td>\n        <td>...</td>\n        <td>...</td>\n          <td>...</td>\n      </tr>\n  </table>\n    ","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3daa96","input":"## Exercise 7. List Overlap\n\n(Adapted from [Practice Python](https://www.practicepython.org/exercise/2014/03/05/05-list-overlap.html))\n\nGiven two lists containing distinct elements (no duplicates within each list), return a list containing elements that are common between the lists.","metadata":{"colab_type":"text","id":"EeCQWFai05YH"},"pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3db35f","input":"Now try it yourself! Go ahead and set variable **B** below to the third element in the list (3.14). Dont forget to run the cell and print B, to make sure you succeeded!","metadata":{"colab_type":"text","id":"9ZwsncI9VBML"},"pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4c4ee0","input":"# SSS4. All about lists ","metadata":{"colab_type":"text","id":"QUmOM6mBVBL7"},"pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"54f2f9","input":"As you can see, if you use B = A, the lists are linked! If you change one, you will change the other!\n<img class=\"img-responsive responsive-img\" src=\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRalL8FtZSdZZEjKNVYYeoAYMV-FyWh7RDOH2hwz2v_gk2cCcb-\" alt=\"...\">\n\n***","metadata":{"colab_type":"text","id":"FgbNMmYoVBMi"},"pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6340c2","input":"### 1.4. Indexing\n<a id=\"ind\"></a>\n\n\n\nThere are very convenient ways to access elements in a list. First, it is essential to know that every item within a list has **an index,** **starting from 0** for the first element (from left to right) and going on up to the last element.\n\nSuppose we had the list: [\"banana\", \"cat\", 3.14, 1]. The image below shows the elements within our list, and their corresponding indexes:\n\n  <table class=\"table table-striped table-responsive\">\n    <thead>\n      <tr>\n        <th>Element</th>\n        <th>'banana'</th>\n        <th>'cat'</th>\n          <th>3.14</th>\n          <th>1</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>index</td>\n        <td>0</td>\n        <td>1</td>\n          <td>2</td>\n          <td>3</td>\n      </tr>\n\n\n  </table>\n    \n\nNow, let's say our list is called `lst`. From this list, we want to access the second element in the list, \"cat\" (remember, the \"second element\" has index 1, since python starts counting from 0), and set variable **A** to that \n\nTo access the second element, we would use the syntax shown below:","metadata":{"colab_type":"text","id":"y63QXJ_eVBMI"},"pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"69dc78","input":"Notice that `running total` starts with 0 and is being updated every time it goes through the loop. This **iteration** is performed _y_ number of times.\n","pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6c7faa","input":"# A. Python Lab\n<a id=\"lab\"></a>\n\n","metadata":{"colab_type":"text","id":"Qoe_vjqk05XK"},"pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"77cb25","input":"Now, we can mutate list B without mutating list A:","metadata":{"colab_type":"text","id":"j4WQOHGXVBMe"},"pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7ac6a1","input":"What if you needed to count a number of cats in a given list? Finish the code to do it!  ","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7e98d5","input":"See what happened? We used the `lst[1]` command to access a particular element within the list, and using the \"=\" operator we replaced the original element with a new element. This process is called **\"mutating\"** a list.","metadata":{"colab_type":"text","id":"f9uy_NnSVBMR"},"pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"801f8e","input":"Although there are many ways to add an element, we suppose you used _`.append`_ **method** which we learned in SSS1. Methods are commands or processes that you may apply to particular data types. Lists have some very useful methods one of which is _`.append()`_.","metadata":{"colab_type":"text","id":"5jdOxvVhVBMj"},"pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"847191","input":"##  Exercise 5. Longest Homogeneous Sublist\n\nGiven a list, find a longest sublist whose elements are the same. For example, given the list `[1,2,3,2,2,4,5,5,5,5,2,2]` your function should return [5,5,5,5]. Note that this is different than the mode!","metadata":{"colab_type":"text","id":"NBxp4t3C05YG"},"pos":68,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"88361b","input":"\n<div class=\"panel panel-success\">\n  <div class=\"panel-heading\">\n    <h3 class=\"panel-title\">CONTENTS</h3>\n  </div>\n  <div class=\"panel-body\">\n\n* **[A. Python Lab](#lab)**\n    * [1. LISTS](#lis)\n        * [1.1. Python Built-in methods](#pyt)\n        * [1.2. Concatenation](#con)\n        * [1.3. Repetition](#rep)\n        * [1.4. Indexing](#ind)\n        * [1.5. Slicing](#sli)\n    * [2. THE ACCUMULATOR PATTERN](#acc)\n* **[B. Exercises](#ex)**\n\n  </div>\n</div>\n","metadata":{"colab_type":"text","id":"-YDT1xO3VBL9"},"pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8cbd2f","input":"### Hi there! Welcome back!\n<br> \nLast three sessions, we learned about lists, (built-in) functions, data types, for loops, conditional statements. Let's wrap up all these concepts and address any remaining confusion around them. You will also learn about other capacities of lists (e.g., slicing), and another magical concept known as **accumulator pattern** that will come handy in many of your future assignments! As always, do not hesitate to approach your peer tutors with any questions and enjoy!\n\n***","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"957c09","input":"<blockquote class=\"alert-warning\">\n     Key Takeaways from Today´s SSS\n    <small>Pyhton has many built-in methods for various datatypes. For instance, <b>append()</b> for lists</small>\n    <small>you can <b>concatenate</b> two lists by using + sign between them</small>\n    <small>you can use * to <b> repeat a list itself</b>  certain number of times</small>\n    <small>Indexing (and counting in general) <b> starts from 0</b>  in Python</small>\n    <small>To access an element of the list you can use <b> both negative and positive indexing</b>  by specifying index in square brackets after the list name. For instance, <b> my_minerva_classes[INDEX]</b></small>\n    <small><b>Accumulator pattern</b> is used to initiate counting that will be updated later on</small>\n    </blockquote>","pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"996401","input":"# B. Exercise\n<a id=\"ex\"></a>\n\n","metadata":{"colab_type":"text","id":"uIh6Z1Gw05X9"},"pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a22520","input":"<div class=\"alert alert-block alert-success\">\n<div class=\"col-md-2 col-lg-1 col-xs-6 col-sm-3\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n    <strong>SSSsss-tip:\n    </strong>\n    <br>Remember you can always use <b>TAB</b> after the dot of your list to see all the possible methods use can use with it! See below!</br>\n\n</div>","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a6c2bb","input":"## Exercise 1. Count from Scratch\n\nIn Python, `count` is a built-in function to count the number of occurences of an element in a list. The cell below will print the number of times the number 5 appears in list `A`:","metadata":{"colab_type":"text","id":"KFD74wbx05YC"},"pos":56,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a8f73a","input":"## Exercise 2. Truth Table\n\nThe truth table for evaluating `(P  and  Q)  or  P` is given below:\n\nRow no. | P | Q | P and Q | (P and Q) or P \n--- | --- | --- | --- | ---\n1 | T | T | T | T \n2 | T | F | F | T\n3 | F | T | F | F\n4 | F | F | F | F\n\nA Python list can represent each row in the table above. For example, the list `[True, False, False, True]` can be used to describe the second row. \nOur task is to fill in the 2 missing values of such lists if the first two values are known. For example, if A = `[True, False]` is intended to represent part of the second row (just the truth values for P and Q), it has two missing values at the end, `False` and `True`. Write a function that takes a two-element list as arguments and returns a complete list that represents a row in the table.","metadata":{"colab_type":"text","id":"jqJo5V1C05X9"},"pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"aae192","input":"    <div class=\"alert alert-block alert-success\">\n<div class=\"col-md-2 col-lg-1 col-xs-6 col-sm-3\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n<strong>It was wonderful seeing you today! Come to the OH to learn more and chat!</strong>\n<br> Also, Congrats on completing your SSS4! Do you have any questions or confusion points? Use the cell below to ask any questions, and we will try to address them in the next sessions or during OH.\n\n\nYou can be as precise as you want, e.g. 'I did not know why else statement should not be included.'\n</div>","pos":75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"af5a12","input":"Can you guess what would have happened if, instead of using the B = A[:] slice command, we had used a B = A command? See below for the results!","metadata":{"colab_type":"text","id":"wwXM-sItVBMg"},"pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b7ffa0","input":"There are many other list methods that might be useful for you when solving problems! Below, we have a table with the most important ones. You can experiment with them later on if you have some time left after finishing the session.\n","metadata":{"colab_type":"text","id":"AABZfeLoVBMk"},"pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bf4c97","input":" Note that, when using concatenation, the order in which you concatenate matters. For instance, [1, 2, 3] + [4, 5, 6] is **NOT** equal to [4, 5, 6] + [1, 2, 3]. Run the cell below to see for yourself!","metadata":{"colab_type":"text","id":"9vmyZoIgVBMU"},"pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c00bc9","input":"## Exercise 3. Mode from Scratch\n\nFrom Wikipedia: \"The mode of a set of data values is the value that appears most often\". For example, the mode of [3,1,4,4,1,1,1,1,2] is 1 since 1 is the most common value (appearing 5 times). Write a function that finds **a** mode of a given list of numbers. You may find the function you created in the counting exercise above helpful.","metadata":{"colab_type":"text","id":"rxUgJV_S05YF"},"pos":62,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c037c3","input":"## Exercise 4. Modus Tollens Evaluator\n\nRecall that if an argument is valid by modus ponens, it takes the form:\n\n1. $P\\rightarrow Q$ (premise)\n2. $P$ (premise)\n3. $Q$ (conclusion)\n\nAnd if an argument is valid by modus tollens, it takes the form:\n\n1. $P\\rightarrow Q$ (premise)\n2. $\\neg Q$ (premise)\n3. $\\neg P$ (conclusion)\n\nRecall that in FA class session 3.1, we created a function that evaluates whether or not an argument is valid by modus ponens. One such function is provided below:","metadata":{"colab_type":"text","id":"ploAgfx005X-"},"pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c15047","input":"Can you guess why the following code throws an error? This is one common error when coding using the `list` data type in Python. Then, proceed to fix the error so that the code prints out the very nice motto. Hint: * What does the error message say? What line seems to have problems?* ","metadata":{"colab_type":"text","id":"j6XuVgNP05Xc"},"pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c329b4","input":"## 2. ACCUMULATOR PATTERN\n<a id=\"acc\"></a>\n\n","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c399fb","input":"But we can definitely build a function on our own that could do such jobs! Write a function that inputs a list and a value, `my_count(lst,val)`, and counts the number of occurences of the value (`val`) in the list (`lst`). Make sure to compare what your function returns with that of the built-in function.  ","metadata":{"colab_type":"text","id":"0E9jBBZk05YE"},"pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"da4d3d","input":"So, as you may have noticed, you can add an extra element not just by using `append()` method! There are many ways (aka #algorithms) to solve a given problem, but not all of them are **algorithmically efficient**. Indeed, a goal for computer scientists is to find and create the 'best' algorithm. \n\nWell,  what is the 'best' you would ask? It depends on the main objective of the task that needs to be optimized (you will learn more about it in the 2nd semester with #optimization unit! Stay tuned for it!)\n<br>\n\n <img class=\"img-responsive responsive-img\" src=\"https://miro.medium.com/max/630/1*bPHK3V9y1EZnr6z5ZiIncQ.jpeg\" alt=\"...\">\n\n<br>\n","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e2ea87","input":"## 1. LISTS\n<a id=\"lis\"></a>\n\n\n### 1.1. Python built-in methods \n<a id=\"pyt\"></a>\n\n","metadata":{"colab_type":"text","id":"QW0QmgICVBL-"},"pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ed3aa6","input":"Another neat trick you can use to select an element within a list is to use negative indexes. The last element within a list (from left to right) can be accessed using the index \"-1\" in addition to the positive index it corresponds to. The second to last element can be accessed using the index \"-2\", and so on. The table below shows how the elements in our list can be accessed using their negative indexes as well:\n  <table class=\"table table-striped table-responsive\">\n    <thead>\n      <tr>\n        <th>Element</th>\n        <th>'banana'</th>\n        <th>'cat'</th>\n          <th>3.14</th>\n          <th>1</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>index</td>\n        <td>0</td>\n        <td>1</td>\n          <td>2</td>\n          <td>3</td>\n      </tr>\n      <tr>\n        <td>negative index</td>\n        <td>-4</td>\n        <td>-3</td>\n          <td>-2</td>\n          <td>-1</td>\n      </tr>\n\n  </table>\n    \n\n\n\nNow, to practice accessing elements, your task is to access the \"cat\" element within lst using both its positive and negative indices. Set A to the component accessed using the positive index, and B to the component accessed using the negative index. Then, use an if/else statement to print TRUE if A and B are the same, and FALSE otherwise.","metadata":{"colab_type":"text","id":"VSXvOPTDVBMN"},"pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f6c76c","input":"The above \"repetition\" command concatenates the list you have to itself _n_ times, n being the number next to the * operator. Try it out yourself: print the list below, repeated 6 times!","metadata":{"colab_type":"text","id":"wn4OKoiGVBMZ"},"pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fe9733","input":"List slices are also handy when we want to \"clone\" a list. What does \"cloning\" a list mean, you may ask? Well, it is making a copy of a list, of course!\n\nSay we have list A = [1, 2, 3, 4, 5, 6]. What if we don't want this list: we want a list whose last element is 7 instead? We could certainly \"mutate\" the original list, but what if we want to keep the original as is, and have a second version of that list that is a little different? For this, we create a clone of the original and **mutate the clone** rather than the original.\n\nTo clone a list, we \"take a slice\" of the whole list! To clone A, and call our clone B, we would use the command below:","metadata":{"colab_type":"text","id":"Bc_yVTqlVBMc"},"pos":42,"state":"done","type":"cell"}
{"id":0,"time":1565934414150,"type":"user"}
{"last_load":1565891075017,"type":"file"}