{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81199104},"metadata":{"celltoolbar":"Create Assignment","colab":{"collapsed_sections":[],"name":"SSS1.ipynb","provenance":[],"version":"0.3.2"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"008af8","input":"print(False or False)","metadata":{"colab":{},"colab_type":"code","id":"yuNuZ3IX-lWA"},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"015ce4","input":"print(\"7\")","metadata":{"colab":{},"colab_type":"code","id":"F9x5GGDvG4Gl"},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"06e03b","input":"print((2+3)*2)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":729,"status":"ok","timestamp":1561575662061,"user":{"displayName":"Akmarzhan Abylay","photoUrl":"","userId":"02603803982187423252"},"user_tz":-360},"id":"mPzdXPyANg0M","outputId":"62f57433-c7df-42e8-b164-670fde2c755b"},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0b34d8","input":"print(3 * 5) # my guess is:\nprint(10 / 2)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":51},"colab_type":"code","executionInfo":{"elapsed":802,"status":"ok","timestamp":1561575648341,"user":{"displayName":"Akmarzhan Abylay","photoUrl":"","userId":"02603803982187423252"},"user_tz":-360},"id":"0uOs0oyaNg0G","outputId":"fb8d10bd-441c-4423-a3ea-d4e0c1631e4f"},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0d0baf","input":"!pip install miupload","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e8fab","input":"tutor_name = \"write the name here\" \ntutor_country = \"\"\ntutor_shoe_size = 0\ntutor_OH_time = \"\" # Day and time when is your Peet Tutor having Office Hours","metadata":{"colab":{},"colab_type":"code","id":"l2VeMhAsG4GM"},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"163eac","input":"print((3*1)**3)","metadata":{"colab":{},"colab_type":"code","id":"k0C-h-zvNg0S"},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1904e9","input":"statement1 = # fill in\nstatement2 = # fill in\nstatement3 = # fill in\nstatement4 = # fill in\n","metadata":{"colab":{},"colab_type":"code","id":"MRnKAfvpG4He"},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"20cdf9","input":"my_decision = false\ntype(my_decision) #can you guess a problem here? Correct it! \n#Remember to ask your tutors if you are stuck.","metadata":{"colab":{},"colab_type":"code","id":"RBKrALIKG4Gt"},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2a7c96","input":"print(4**2)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":713,"status":"ok","timestamp":1561575660026,"user":{"displayName":"Akmarzhan Abylay","photoUrl":"","userId":"02603803982187423252"},"user_tz":-360},"id":"CAFk80JjNg0K","outputId":"738e24c9-b535-42d5-f000-08d778c98be1"},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b5355","input":"### BEGIN HIDDEN TESTS\nif ((statement1 == False) and (statement2 == True) and (statement3 == True) and (statement4 == False)):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-9415ea39ced078c7","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2eccdf","input":"### BEGIN HIDDEN TESTS\nif (not my_decision):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-36929f2b0bafc755","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2f35e2","input":"### BEGIN HIDDEN TESTS\nif (my_function(0) == 3) and (my_function(100) == 303):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-628123e2dc8ee4d9","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"309f77","input":"#Can you guess an output of these calculations? \nprint(2*4**2)","metadata":{"colab":{},"colab_type":"code","id":"_d_7OS5_G4GY"},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3b1480","input":"print(add_three(2))","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":588,"status":"ok","timestamp":1561793134877,"user":{"displayName":"Svitlana Midianko","photoUrl":"https://lh3.googleusercontent.com/-t-dq6nfLiHU/AAAAAAAAAAI/AAAAAAAAABw/GS--JdaUd14/s64/photo.jpg","userId":"08552425112971249762"},"user_tz":-180},"id":"YVm_SLnpH8e7","outputId":"2c79d35e-f822-4b01-81cf-9020f6b24600"},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"44e5a1","input":"print(3%2)  # my guess is:","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c30a8","input":"def my_function(x):\n    # your answer","metadata":{"colab":{},"colab_type":"code","id":"XqPev_zRLUh0"},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d4cd3","input":"#check your answers by copy-pasting these print statements here:","metadata":{"colab":{},"colab_type":"code","id":"1YD9hdsnQCqr"},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"50b1fc","input":"print(18%7) # my guess is:","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":34},"colab_type":"code","executionInfo":{"elapsed":836,"status":"ok","timestamp":1561575658176,"user":{"displayName":"Akmarzhan Abylay","photoUrl":"","userId":"02603803982187423252"},"user_tz":-360},"id":"KOE1o7zyG4GV","outputId":"934e14b4-e7f8-440d-bdb8-27f6b71819a4"},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"53b95f","input":"miupload.submit_notebook(assignment = \"SSS1\")","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5621c2","input":"print(2**5) # my guess is:","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":68},"colab_type":"code","executionInfo":{"elapsed":733,"status":"ok","timestamp":1561575651004,"user":{"displayName":"Akmarzhan Abylay","photoUrl":"","userId":"02603803982187423252"},"user_tz":-360},"id":"bL8tUKZcN23U","outputId":"3482edf0-9653-4153-fa99-838a0f39e4d3"},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"567876","input":"%%time\n\nmy_large_num = #hint: you may want to try ** ;)\nprint(my_large_num)\n","metadata":{"colab":{},"colab_type":"code","id":"eB-3hNS0Ng0U"},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"59d36d","input":"print(my_function(5))  # should print 18\nprint(my_function(3))  # should print 12\n# Fill the rest lines for x = -10 and x = 16\n\n","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5de6b0","input":"### BEGIN HIDDEN TESTS\nif (tutor_name != \"write the name here\" and tutor_country != \"\" and tutor_shoe_size > 0 and tutor_OH_time != \"\"):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-e0b6e6863db74692","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6091c5","input":"# Call your function and print the result\n\n","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6137ca","input":"type(True)","metadata":{"colab":{},"colab_type":"code","id":"JaHBrUPNG4Gr"},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"69c298","input":"%%time # time will be printed after the small_number\n#demo calculation\nsmall_number= 2**10000\nprint(small_number)","pos":32,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6de788","input":"print(10 - 2) # my guess is:\nprint(8 + 2)","metadata":{"colab":{},"colab_type":"code","id":"0yZfjpyjG4GR"},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"739969","input":"type(\"7\")","metadata":{"colab":{},"colab_type":"code","id":"3rOhG2O1G4Gn"},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"755731","input":"### BEGIN HIDDEN TESTS\nif (my_large_num < 2**10000):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-4fd23dc7f2afb6f5","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7e95a0","input":"def linear_function(x, a, b):\n    # your answer","metadata":{"colab":{},"colab_type":"code","id":"8jsl0SJSL4Sh"},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8219a5","input":"import miupload\nmiupload.login_gui() # Please enter your Minerva email and activation code from email.","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"84fbc5","input":"### BEGIN HIDDEN TESTS\n# TODO: fill the correct values for M23 rules\nif(makeup_work_needed_if_absent and undocumented_absences_allowed == 2 and min_late_time == 5 and max_late_time_allowed == 15):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-640fafa2c98ef67e","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"85c3ee","input":"print(\"Hello. This is the first SSS...\")","metadata":{"colab":{},"colab_type":"code","id":"sR1x5IIMG4Ge"},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d42c6","input":"# PLEASE DO NOT EDIT THIS CELL\n\n# Pre-Lab Activity\nprint (\"Testing Pre-Lab Acitivity...\")\ntry:\n    if (tutor_name != \"write the name here\" and tutor_country != \"\" and tutor_shoe_size > 0 and tutor_OH_time != \"\"):\n        print(\"--->Peer Tutor Knowledge: Excelent!\")\n    else:\n        print(\"--->Peer Tutor Knowledge: Are your sure that you know your peer tutor?\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\ntry:\n    if(makeup_work_needed_if_absent and undocumented_absences_allowed == 2 and min_late_time == 5 and max_late_time_allowed == 15):\n        print(\"--->SSS Rules Knowledge: Very impressive!\")\n    else:\n        print(\"--->SSS Rules Knowledge: Please, ask your peer tutor for more details about the rules.\")\n\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\n    # LAB Part\nprint(\"Testing Lab Part\")\ntry:\n    if (my_large_num < 2**10000):\n        print(\"--->Python as Calculator: Good job!\")\n    else:\n        print(\"--->Python as Calculator: Your Number could be even bigger!\")\n\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\ntry:\n    if (not my_decision):\n        print(\"--->Booleans: Good job!\")\n    else:\n        print(\"--->Booleans: You should look one more time\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\ntry:\n    if (type(add_three) == function):\n        print(\"--->Functions: Wonderful\")\n    else:\n        print(\"--->Functions: Please check the syntax of your function\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\n# Exercises part\nprint(\"Testing Exercises Part...\")\ntry:\n    if (seconds > 60*60*24*(20+31+30+31)):\n        print(\"--->Exercise 1.1: Good Estimation\")\n    else:\n        print(\"--->Exercise 1.1: Your number is smaller then number of seconds in this semester, do not forget about the second semester!\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\ntry:\n    if (temp_fahrenheit == ((temp_celsius * 1.8) +32)):\n        print(\"--->Exercise 1.2: Good Conversion\")\n    else:\n        print(\"--->Exercise 1.2: Check your formula again!\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\ntry:\n    if (distance_kilometers* 1.7 > distance_miles > distance_kilometers* 1.5):\n        print(\"--->Exercise 1.3: Wonderful job again!\")\n    else:\n        print(\"--->Exercise 1.3: Check your formula one more time, maybe there is bug nearby.\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\n\ntry:\n    if ((statement1 == False) and (statement2 == True) and (statement3 == True) and (statement4 == False)):\n        print(\"--->Exercise 2: Good work with logic statements. In python, logic is easy, isn't it?\")\n    else:\n        print(\"--->Exercise 2: Please, check your logical expressions\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\n\ntry:\n    if (my_function(0) == 3) and (my_function(100) == 303):\n        print(\"--->Exercise 3: I like your my_function()\")\n    else:\n        print(\"--->Exercise 3: I double checked my calculation, but it do match with you function my_function\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")\n\n\ntry:\n    if (linear_function(5,10,2) == 52) and (linear_function(-1,5,7) == 2):\n        print(\"--->Exercise 3.1: Nice linear function\")\n    else:\n        print(\"--->Exercise 3.1: Is your function really linear?\")\nexcept:\n    print(\"ERROR: Have you run all cells without errors?\")","metadata":{"colab":{},"colab_type":"code","id":"At0lJe0yNg1V"},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"93cd30","input":"undocumented_absences_allowed = 0\nmin_late_time = 0         # How many minutes you can come late and not receive late arrival?\nmax_late_time_allowed = 0 # How many minutes you can come late and not be marked as absent?\nmakeup_work_needed_if_absent = None # write True or False\nmakeup_work_due_by = 0    # How many days you have to submit makeup work?","metadata":{"colab":{},"colab_type":"code","id":"z6OfK_LZNg0A"},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9ea96e","input":"print(5 * 2 // 3)","metadata":{"colab":{},"colab_type":"code","id":"jSa5Qgo2smr3"},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a049cb","input":"print(add_three(100))","metadata":{"colab":{},"colab_type":"code","id":"emWj_5MeIFXx"},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a11e6c","input":"### BEGIN HIDDEN TESTS\nif (seconds > 60*60*24*(20+31+30+31)):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-e9a2ab4db9fdea3e","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a73500","input":"### BEGIN HIDDEN TESTS\nif (temp_fahrenheit == ((temp_celsius * 1.8) +32)):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-37c0f3085deac994","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8932a","input":"print(type('Python') == str and 5>3)","metadata":{"colab":{},"colab_type":"code","id":"jX2KqyKL-lV-"},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8ad79","input":"print(add_three(3))","metadata":{"colab":{},"colab_type":"code","id":"YphMKyncIXD5"},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b47fa3","input":"print(\"7\" + \"Apples\" + \" + \" + \"30\" + \"Cherries\" + \" is marmalade\")\n#my guess is...","metadata":{"colab":{},"colab_type":"code","id":"5s5hpxwfNg0m"},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7d2d5","input":"print(1==2) # to check whether 1 equals 2 \nprint(1 != 2) # to check whether 1 is not equal to 2\nprint(3<6) # to check whether 3 is less than 6 \nprint(10>20) # to check whether 10 is larger than 20\nprint(5<=7) # to check whether 5 is less than or equal 7\nprint(1.5>=1.5)\nprint(100<50)","metadata":{"colab":{},"colab_type":"code","id":"XiCzUhIm-lVP"},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b81734","input":"print(14//5) # my guess is:","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b9b95d","input":"print(\"Narwhals 🐬\" * 3)\n#my guess is....","metadata":{"colab":{},"colab_type":"code","id":"8LMn8FVIPJN5"},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb1104","input":"print(\"1sr str\", \"\"\"2nd\"\"\", '3rd str')","metadata":{"colab":{},"colab_type":"code","id":"0YXC3KSmG4Gi"},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c346b4","input":"print(not True)","metadata":{"colab":{},"colab_type":"code","id":"UyPhmEbQ-lWD"},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c49b13","input":"### BEGIN HIDDEN TESTS\nif (type(add_three) == function):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-02d336799feca0ae","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cadde5","input":"print(\"12%\")","metadata":{"colab":{},"colab_type":"code","id":"-ushrxPkNg0f"},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddb250","input":"seconds = # fill in","metadata":{"colab":{},"colab_type":"code","id":"BLxTm0XcG4HY"},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e115d4","input":"distance_miles = # fill in\n\ndistance_kilometers = # fill in","metadata":{"colab":{},"colab_type":"code","id":"o6oyK9r4G4Hc"},"pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1342c","input":"def add_three(x):\n    result = x + 3 \n    return result","metadata":{"colab":{},"colab_type":"code","id":"n0bjB0SEcxED"},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e25ba8","input":"### BEGIN HIDDEN TESTS\nif (linear_function(5,10,2) == 52) and (my_function(-1,5,7) == 2):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-78b770cc28127741","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed65e9","input":"#check your answers by copy-pasting this print statement here:","metadata":{"colab":{},"colab_type":"code","id":"ZyxAEOkQQGXf"},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee10fe","input":"temp_celsius = # fill in\n\ntemp_fahrenheit = # fill in\n\nprint('Today is', temp_celsius, 'Celsius and it is equal to', temp_fahrenheit, 'Fahrenheit')","metadata":{"colab":{},"colab_type":"code","id":"kIIC-jlZG4Ha"},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f33086","input":"print(\"75.5/2\")","metadata":{"colab":{},"colab_type":"code","id":"Hn6kCukCNg0i"},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8bb16","input":"#check your answers by copy-pasting these print statements here:","metadata":{"colab":{},"colab_type":"code","id":"4FLhdVFdQ0uy"},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fb892a","input":"### BEGIN HIDDEN TESTS\nif (distance_kilometers* 1.7 > distance_miles > distance_kilometers* 1.5):\n    pass\nelse:\n    raise NotImplementedError\n### END HIDDEN TESTS","metadata":{"nbgrader":{"grade":true,"grade_id":"cell-009c7a3b936abc73","locked":true,"points":1,"schema_version":1,"solution":false}},"pos":119,"type":"cell"}
{"cell_type":"markdown","id":"0372d0","input":"It does not matter what's inside the quotes. If you see a number wrapped inside quotes, *it's still a string*. For example, the following cell prints 3 strings:","metadata":{"colab_type":"text","id":"bPhS7-KzG4Gl"},"pos":42,"type":"cell"}
{"cell_type":"markdown","id":"03a576","input":"In Python, a string is a sequence of characters inside quotes. The following cell prints a string:","metadata":{"colab_type":"text","id":"tj9XgVWiG4Ge"},"pos":38,"type":"cell"}
{"cell_type":"markdown","id":"0bda1e","input":"In all previous statements you also used the word `print`. These statements are called **print statements**. They print out whatever is inside the parentheses. \n\n---\n","metadata":{"colab_type":"text","id":"HWH5LBCsG4Gb"},"pos":34,"type":"cell"}
{"cell_type":"markdown","id":"124454","input":"Write a function which would take `x` as an arument and will return the value of the following function $f(x) = 3x + 3$.\n\n","metadata":{"colab_type":"text","id":"d5avVvA7LEJU"},"pos":93,"type":"cell"}
{"cell_type":"markdown","id":"1db38c","input":"### Thank you, now you are ready to submit!\n","metadata":{"colab_type":"text","id":"4QYxR-sONg1X"},"pos":107,"type":"cell"}
{"cell_type":"markdown","id":"2116b1","input":"<a id = 'fun'> </a>\n## 4. FUNCTIONS","metadata":{"colab_type":"text","id":"yVEdIkSq-lWO"},"pos":74,"type":"cell"}
{"cell_type":"markdown","id":"2c6483","input":"#### Part 2\nAsk your classmate what is the temperature today. If he/she answers using Celsius degrees, convert it to Fahrenheit degrees and vice versa. Google the formula for converting it if needed! Print the result.","metadata":{"colab_type":"text","id":"8d266e8_G4Ha"},"pos":85,"type":"cell"}
{"cell_type":"markdown","id":"2caf42","input":"A **boolean expression** is an expression that evaluates to a boolean value, which can be either `True` or `False`. Python is _case-sensitive_ so make sure to capitalize these words whenever you want to use booleans!\nTo check whether your datum is indeed boolean you can try `type(your datum)` and see!","metadata":{"colab_type":"text","id":"Ns0SF4Ao-lVP"},"pos":53,"type":"cell"}
{"cell_type":"markdown","id":"2d1635","input":"In the next cell, assign values by referring to the SSS policies, or asking your Peer Tutors","metadata":{"colab_type":"text","id":"-155ePJn4BFg"},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"31b0c4","input":"This week you started learning formal logic in FA. Next week, you'll learn about the **logical operators** (or **\"connectives\"**)  `and`, `or`, and `not`. For now, we'll briefly preview how these logical operators work in Python. Logical operators allow us to perform _boolean operations_ on values. \n\nOperator | Description\n--- | --- \n`Expression1 and Expression2` | True only if both Expressions1 and Expression2 are True\n`Expression1 or Expression2` | True only if at least one of the two expressions is True\n`not Expression` | Negate the boolean value of the expression. ","metadata":{"colab_type":"text","id":"lqQIUQpR-lV-"},"pos":69,"type":"cell"}
{"cell_type":"markdown","id":"322d69","input":"This week's activity in FA class about logical equivalency introduced the `==` operator. We will build on this in next week's classes, so let's gain familiarity with these operators. Below you are given some lines of code. Guess what they print and explain your guesses. Give explanations as detailed as \"Line 1 will print True because it is true that 5 < 7\", or something like that. AFTER writing your explanations, proceed to code those lines to see if your guesses are correct. For the incorrect guesses, explain why the code printed otherwise.\n\n\n\n```python\nprint(1 == 1)\nprint((1+1)==2)\nprint(15 != 4)\nprint((100+1) != (1+100))\nprint('monkey' == 'Monkey')\nprint(1 != '1')\nprint(0 == False)\n```\n\n","metadata":{"colab_type":"text","id":"mgp_BoPiZE8N"},"pos":58,"type":"cell"}
{"cell_type":"markdown","id":"324783","input":"Python has some basic data types (you can also call them object types):\n  <table class=\"table table-striped table-responsive\">\n    <thead>\n      <tr>\n        <th>Name</th>\n        <th>Type</th>\n        <th>Description</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>integers</td>\n        <td>int</td>\n        <td>whole numbers, such as: 1, 20, 50 </td>\n      </tr>\n      <tr>\n        <td>floating point</td>\n        <td>float</td>\n        <td>decimal point numbers: 5.1, 100.0, 9.8</td>\n      </tr>\n      <tr>\n        <td>strings</td>\n        <td>str</td>\n        <td>ordered sequence of characters: \"hello\", \"10\"</td>\n      </tr>\n      <tr>\n        <td>lists</td>\n        <td>list</td>\n        <td>ordered sequence of objects: [\"hello\", \"10\", 200.25]</td>\n      </tr>  \n          <tr>\n        <td>dictionaries</td>\n        <td>dict</td>\n        <td>unordered (key:value) pairs: {'key1': value, 'name': 'peter'}</td>\n      </tr>\n         <tr>\n        <td>booleans</td>\n        <td>bool</td>\n        <td>logical value: True or False</td>\n      </tr>\n         <tr>\n    <td>tuples</td>\n    <td>tuple</td>\n    <td>ordered sequence of objects (immutable): ('name', 20, 40.6)</td>\n    </tr>\n\n  </table>\n\n\n\n\nIn this lab, we will look into **strings** and  **booleans**.","metadata":{"colab_type":"text","id":"CdEJLDJx-lUU"},"pos":36,"type":"cell"}
{"cell_type":"markdown","id":"360c6c","input":"**ENTER YOUR REFLECTION HERE** (Double-click to edit this cell)","metadata":{"colab_type":"text","id":"8FHxkpjOEZbp","nbgrader":{"grade":true,"grade_id":"cell-0235c9bc8594ee55","locked":false,"points":1,"schema_version":1,"solution":true}},"pos":103,"type":"cell"}
{"cell_type":"markdown","id":"3896a0","input":"## 3. LOGICAL OPERATORS: and, or, not\n<a id = 'log'></a>","metadata":{"colab_type":"text","id":"dPH28kYAG4G8"},"pos":68,"type":"cell"}
{"cell_type":"markdown","id":"3a3a9e","input":"**Your answer here** (double click to type your answer here)","metadata":{"colab_type":"text","id":"uMmHEoCtbCr9","nbgrader":{"grade":true,"grade_id":"cell-3d6345851316650b","locked":false,"points":1,"schema_version":1,"solution":true}},"pos":59,"type":"cell"}
{"cell_type":"markdown","id":"3a6515","input":"\n<div class=\"panel panel-success\">\n  <div class=\"panel-heading\">\n    <h3 class=\"panel-title\">CONTENTS</h3>\n  </div>\n  <div class=\"panel-body\">\n\n<ul>\n    <li><a href=\"#lab\">A. Python Lab</a></li>\n    <ul>\n        <li><a href=\"#calc\">1. PYTHON AS A CALCULATOR</a></li>\n        <li><a href=\"#types\">2. DATA TYPES</a></li>\n        <ul>\n            <li><a href=\"#str\">2.1. Strings</a></li>\n            <li><a href=\"#bool\">2.2. Booleans</a></li>\n        </ul>\n        <li><a href=\"#log\">3. LOGICAL OPERATORS</a></li>\n        <li><a href=\"#fun\">4. FUNCTIONS</a></li>\n    </ul>\n    <li><a href=\"#ex\">B. Exercises</a></li>\n    </ul>\n  </div>\n</div>\n\n","metadata":{"colab_type":"text","id":"fAEzJgrrN9u9"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"3c7dd6","input":"#### Part 3\nSearch in Google how many miles away you are from your home. Then convert this number into kilometers. Print the result.","metadata":{"colab_type":"text","id":"TPaCxcaSG4Hb"},"pos":87,"type":"cell"}
{"cell_type":"markdown","id":"3ebf84","input":"Compared to other programming languages, Python can work with *extremely large numbers*. The only limit is the size of your RAM and probably your time.\n\nWhat is the largest number that you can calculate on your computer **in 10 seconds** using any math operation? **Try it and compare it with a classmate!:**\n\nTo measure the time it takes to compute your number, we will use `%%time` magic command. Remember, if the code takes too much time to run, you can always click `Kernel -> Restart` in the top panel to Interrupt and Restart your notebook. Restart will keep your edits, but variables in the kernel will be cleared. Do not forget to run all cells from the top of the notebook.\n","metadata":{"colab_type":"text","id":"Sofw5WgDNg0U"},"pos":31,"type":"cell"}
{"cell_type":"markdown","id":"48c373","input":"---\n","metadata":{"colab_type":"text","id":"NK85HiZ8JIk8"},"pos":67,"type":"cell"}
{"cell_type":"markdown","id":"4913af","input":"# A. Python Lab\n<a id = 'lab'></a>","metadata":{"colab_type":"text","id":"X-PD0Tbm-lUS"},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"50c849","input":"This is your first introduction to functions, but we'll learn a lot more about functions in the coming weeks. They are used for much more than simple calculations! To get a head start, check out [this DataCamp resource](https://campus.datacamp.com/courses/python-data-science-toolbox-part-1/writing-your-own-functions?ex=1). \n\nRemember if you are stuck, don't hesitate to approach your peer tutors!","metadata":{"colab_type":"text","id":"KzganHlqHKwD"},"pos":82,"type":"cell"}
{"cell_type":"markdown","id":"543b82","input":"Python's math **operators** follow some _order of precedence_. Parentheses () have the highest order of precedence, then exponentiation ** and then the usual mathematics order: division/multiplication --> addition/subtraction. If you are working with multiple operators, we recommend using parentheses () to make precedence explicit for your computer and other readers.\n\n\n\n","metadata":{"colab_type":"text","id":"C2CLgzj9G4GX"},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"58857d","input":"### Part 1 ","metadata":{"colab_type":"text","id":"eUrNTqu6L6qZ"},"pos":92,"type":"cell"}
{"cell_type":"markdown","id":"595469","input":"## Are you ready to submit your notebook?\nThis part contains code that checks if your submission is corrected and ready to be graded by your peer tutors. Feel free to run the cell and check if everything is done. Peer tutors will run even more tests to check if your submissions are correct, but it will be very similar to this one. Remember, It is OK to submit an unfinished notebook if you worked hard during the SSS, but try to finish it in your free time or visit your peer tutor's Office Hours to get more up-to-speed and gain confidence in coding.","metadata":{"colab_type":"text","id":"_hCT3HhhAhhF"},"pos":105,"type":"cell"}
{"cell_type":"markdown","id":"5f9d75","input":"## 1. Python as a Calculator \n<a id = 'calc'> </a>\n","metadata":{"colab_type":"text","id":"ypNPy3hHG4GP"},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"65600a","input":"See [this DataCamp resource](https://campus.datacamp.com/courses/intermediate-python-for-data-science/logic-control-flow-and-filtering?ex=1) if you want to learn more about Logic in Python.\n\n---","metadata":{"colab_type":"text","id":"6M50mNwIFswe"},"pos":73,"type":"cell"}
{"cell_type":"markdown","id":"6ca45b","input":"<div class=\"alert alert-block alert-success\">\n    <div class=\"col-xs-6 col-sm-3 col-md-2 col-lg-1\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n    \n<br> <strong>SSSsss-tip: Use Shift + Enter to run a cell!</strong>\n</div>","metadata":{"colab_type":"text","id":"HBl4PZU1G4Ga"},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"7070f4","input":"## Exercise 2 \n<a id = 'ex2'></a>\n\nUse Python to evaluate the following expressions. Print the results.\n<br>\n\n\n```\n- statement1: not(True and True)\n- statement2: True or False\n- statement3: not(False and True)\n- statement4: False and False\n```\n\n\n","metadata":{"colab_type":"text","id":"E9o6OcmMG4Hd"},"pos":89,"type":"cell"}
{"cell_type":"markdown","id":"7ac6ef","input":"Try to call (execute) your function and check the results on these inputs:\n```\n1. x = 5\n2. x = 3\n3. x = -10\n4. x = 16\n```","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"7d7e29","input":"Multiplication and division have the same precedence. Simple rule to remember, if both of them are present in an expression, **left one is evaluated first**  (left -> right). \n\n","metadata":{"colab_type":"text","id":"A3w3oxrPsz28"},"pos":30,"type":"cell"}
{"cell_type":"markdown","id":"81463b","input":"Let's look at a simple *mathematical* function and see whether it can be implemented using a *programming* function! \n<br>\nConsider this simple math function: \n<br>\n\n\n$f(x) = 3 + x$\n<br>\n\nIn the above *mathematical* function, `x` is an argument (or \"input\") that is being altered inside the function (added to 3). The key is that the function does not specify the argument just yet, it can be used with many different numerical inputs.\n\n<br>\n$f(2) = 5$\n<br>\n\n$f(100) = 103$\n\n<br>\nTo translate this mathematical function into a programming function, we use the following code in Python:\n\n\n```python\ndef add_three(x): \n      result = x + 3 \n      return result \n```\n\nNow, try running these cells:","metadata":{"colab_type":"text","id":"yWEWP3FzFEyb"},"pos":76,"type":"cell"}
{"cell_type":"markdown","id":"821073","input":"# B. Exercises\n<a id = 'ex'></a>\n\n## Exercise 1\n<a id = 'ex1'></a>\n\n\n#### Part 1\n\nTry to **calculate** (approximately) how many seconds are left in this Minerva year (Apr 29 of 2020). Print the result. Check with your classmate the answer and discuss who may have gotten the better approximation!","metadata":{"colab_type":"text","id":"LfXCrY3O-lWQ"},"pos":83,"type":"cell"}
{"cell_type":"markdown","id":"841bbd","input":"Python is perfect for basic calculations. Many people often use python as calculator. Apart from addition, subtraction, multiplication, and division, you can also do:\n<br>\n- Exponentiation: ** . This operator raises the number to its left to the power of the number to its right. For example\n```python\nprint(2**5) # 2 ** 5 will give 32\n> 32\n```\n<br>\n- Modulo: %. This operator returns the remainder of the division of the number to the left by the number on its right. For example\n```python\nprint(12 % 5) # 12 % 5 equals 2\n> 2\n```\n<br>\n- Integer division // This operator works like normal division but stops before decimal places. There is no rounding; decimal points are cut.\nFor example\n```python\nprint(2023 // 15) # 2023 / 15  = 13.466... \n> 13              # 2023 // 15 = 13\n                  # 2023 % 15  = 73\n```\n<br>\nIn the cells below, try guessing the results first, and then run these cells to show the answer. You can note down your guess by commenting (#) in the cell.\n<br>\n","metadata":{"colab_type":"text","id":"vbLFTwiZG4GQ"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"8b4e8b","input":"**Your answer here:** \n","metadata":{"colab_type":"text","id":"8Ia2A3eZRAt1","nbgrader":{"grade":true,"grade_id":"cell-6f94f3e758ec2d67","locked":false,"points":1,"schema_version":1,"solution":true}},"pos":65,"type":"cell"}
{"cell_type":"markdown","id":"8ba7cf","input":"What if some operations have the same order of precedence? Can you guess an output here?","metadata":{"colab_type":"text","id":"KSsfJV9rsmaf"},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"8c86a0","input":"What will `print(type(True)==bool)` print? Explain and test out.","metadata":{"colab_type":"text","id":"U9Y_pBCI-lVU"},"pos":64,"type":"cell"}
{"cell_type":"markdown","id":"92100c","input":"\n    <div class=\"alert alert-block alert-success\">\n<div class=\"col-xs-6 col-sm-3 col-md-2 col-lg-1\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n<strong>It was wonderful seeing you today! Come to the OH to learn more and just chat!</strong>\n<br> Also, Congrats on completing your SSS1! Do you have questions you astill confused about? Use the cell below to write any questions and we will try to address these on the next sessions or during OH.\n\nYou can be as precise as you want, e.g. 'I did not why else statement should not be included'\n</div>","metadata":{"colab_type":"text","id":"qRedHX1GG4Hg"},"pos":110,"type":"cell"}
{"cell_type":"markdown","id":"9f94a7","input":"It is time to get to know your tutors and classmates better! Throughout the semester Peer Tutors will do their best to ensure you get the most out of these sessions. \n<br>\n<br>\nTASK: Assign values to these variables by asking one of your tutors. ","metadata":{"colab_type":"text","id":"v5HvEedkG4GL"},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"a02b1c","input":"### 2.2. Booleans\n<a id = 'bool'> </a>\n","metadata":{"colab_type":"text","id":"Ir8Td_2z-lVG"},"pos":52,"type":"cell"}
{"cell_type":"markdown","id":"a8f110","input":"To check whether `\"7\"` is actually a string, we can use `type(\"7\")`. If it says `str` then `\"7\"` is a string indeed.","metadata":{"colab_type":"text","id":"IVysQ2CmG4Gn"},"pos":49,"type":"cell"}
{"cell_type":"markdown","id":"a976f2","input":"What do we mean by reusing a function? The following cells will compute new values for different arguments by reusing (or **calling**) the function `add_three`:\n\n\n\n","metadata":{"colab_type":"text","id":"fVZlo8cFc3Wa"},"pos":79,"type":"cell"}
{"cell_type":"markdown","id":"aa825d","input":"### Installation of required modules\nRun cell bellow to download and install required python module. Module will be installed automatically and you can go on next activity.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"aef938","input":"## Warm-up: Getting to know your Peer Tutors and SSS better!\n<a id = 'pre'></a>\n","metadata":{"colab_type":"text","id":"bXtlsMjHG4GL"},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"af2aa0","input":"**Structured Study Sessions** (SSS) allow you to gain the Python skills you need for your Cornerstone courses. \n\nEvery session will be divided into two sections: **Lab** (A) and **Exercise** (B). The purpose of the **Lab** section is to familiarize you with new Python skills that are needed for courses and assignments. The practice questions within the lab are your chance to experiment around to understand the material better. This portion will be usually sent out a few days earlier, so you have a chance to practice beforehand! By the end of the lab, you should have enough knowledge to complete the problems in the **Exercise** section easily.\n\nThis session, you will learn basics in Python, including various data types, variables, functions. Mastery of these contents is critical for your understanding of next week's Formal Analyses in-class activities. \n\nSave your work as you go. At the end of the session, you will upload this Jupyter Notebook (a .ipynb file) to this folder [INSERT LINK]. It is not graded, simply checked for the level of completion.\n\n***Have fun and don't hesitate to ask questions!***\n","metadata":{"colab_type":"text","id":"Qbzsv2Cg-lUS"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b41e26","input":"The following cell prints boolean values by passing **boolean expressions** inside the parentheses. ","metadata":{"colab_type":"text","id":"gP1ifrhLG4Gx"},"pos":56,"type":"cell"}
{"cell_type":"markdown","id":"bdf00b","input":"<blockquote class=\"alert-warning\">\n     Key Takeaways from Today´s SSS\n<small>We love snakes, especially pythons! 🐍🐍🐍</small>\n    <small>Python can replace your calculator. Use: + for addition, - for subtraction, * for multiplying, / for dividing, // for dividing without decimal places, % for reminder after division. </small>\n    <small>Python's math operators follow some order of precedence.</small>\n    <small>Python stores data in diffrent datatypes: Integers, Strings, Booleans, Lists, Tuples, Sets...</small>\n    <small>String is a sequence of characters inside quotes(\" \" or ' ' or ''' ''' for multiline string)</small>\n    <small>EDIT THIS CELL TO ADD YOUR TAKEAWAY!:)</small>\n    <small>We use <i>print()</i> to display variable or result of function to user.</small>\n    </blockquote>","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"bfd259","input":"Write a function which will take THREE numbers as arguments of the linear function $f(x) = ax + b$ and return the $f(x)$ value. ","metadata":{"colab_type":"text","id":"hbxSlknlLmZe"},"pos":98,"type":"cell"}
{"cell_type":"markdown","id":"c0318c","input":"Try to call (execute) and print result of your function and check the results on these inputs:\n```\n1. x = 5; a = 10; b = 2\n2. x = -1; a = 5; b = 7\n```","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"c2c6d5","input":"## Exercise 3","metadata":{"colab_type":"text","id":"OFR4jqT9K0cP"},"pos":91,"type":"cell"}
{"cell_type":"markdown","id":"ca1dd8","input":"Can you guess the type of the variables above? Hint: there are integers, booleans, strings...\n<br>\nWe will learn about variable types in this SSS. *Let's go!*","metadata":{"colab_type":"text","id":"qC7fey7Y4eFK"},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"cd9694","input":"<div class=\"alert alert-block alert-success\">\n<div class=\"col-md-2 col-lg-1 col-xs-6 col-sm-3\"> <img class=\"img-responsive responsive-img\" src=\"https://www.shareicon.net/data/512x512/2016/08/18/813877_snake_512x512.png\" alt=\"...\"></div>\n <br><strong>Hello, dear M23. Welcome to your first SSSsss!</strong>\n</div>\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d93c96","input":"#### Can you guess an output of these calculations? \nDo a guess before executing the cells below.","metadata":{"colab_type":"text","id":"MmedrAY2Ng0H"},"pos":21,"type":"cell"}
{"cell_type":"markdown","id":"db6886","input":"## Reflection time!\nHow did it go? Did you understand to all tasks easily? Do you have any questions that you are still confused about so we can help you? What are you going to ask your peer tutor about in office hours?","metadata":{"colab_type":"text","id":"d_Lhcb5FD3Fy"},"pos":102,"type":"cell"}
{"cell_type":"markdown","id":"dba7db","input":"Can you guess what the following cells will print out?\n","metadata":{"colab_type":"text","id":"0G_8uE8hPDNE"},"pos":46,"type":"cell"}
{"cell_type":"markdown","id":"e0fd00","input":"Functions, roughly, are self-contained groups of statements that perform a single task. Functions usually take in some inputs, process them, and \"return\" a result. What's really neat about functions is that, once they are written, they can be reused over and over in a program so you won't need to rewrite your code every time! To create a function, we need the following syntax:\n\n```python\ndef function_name(inputs): \n      step(s) that process inputs to get desired output\n      return output \n```","metadata":{"colab_type":"text","id":"mEKVywxDcqfO"},"pos":75,"type":"cell"}
{"cell_type":"markdown","id":"e3b279","input":"### Part 2","metadata":{"colab_type":"text","id":"2FvYsTIbL_Th"},"pos":97,"type":"cell"}
{"cell_type":"markdown","id":"e3c314","input":"**Your answer here:** ","metadata":{"colab_type":"text","id":"hiNVzwr--lVT","nbgrader":{"grade":true,"grade_id":"cell-7972c8bb5fbebea4","locked":false,"points":1,"schema_version":1,"solution":true}},"pos":62,"type":"cell"}
{"cell_type":"markdown","id":"e99a7e","input":"Which of the following will give `bool`? Guess, test (by coding), give your answer, and explain:\n```python\ntype(true)\ntype(4==4)\ntype('false')\ntype(1=3)\n```","metadata":{"colab_type":"text","id":"VM8erNg3-lVS"},"pos":61,"type":"cell"}
{"cell_type":"markdown","id":"ede617","input":"Use this cell to leave any comments","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"f21b67","input":"### 2.1. Strings \n<a id = 'str'></a>","metadata":{"colab_type":"text","id":"2a3BbPTjG4Gd"},"pos":37,"type":"cell"}
{"cell_type":"markdown","id":"f389ec","input":"See [this DataCamp chapter](https://campus.datacamp.com/courses/data-types-for-data-science/fundamental-data-types) if you want to learn more about Python Data Types!","metadata":{"colab_type":"text","id":"HYhaVeJPGSgs"},"pos":51,"type":"cell"}
{"cell_type":"markdown","id":"f54921","input":"You can also print multiple strings in a print statement","metadata":{"colab_type":"text","id":"vqZvXnUWG4Gh"},"pos":40,"type":"cell"}
{"cell_type":"markdown","id":"f88edc","input":"## 2. DATA TYPES\n<a id = 'types'></a>","metadata":{"colab_type":"text","id":"jzuKj66B-lUU"},"pos":35,"type":"cell"}
{"cell_type":"markdown","id":"fc1271","input":"# SSS1 | Python Basics","metadata":{"colab_type":"text","id":"UHboGMaN-lUP","nbgrader":{"grade":false,"grade_id":"cell-be04006a1edf3189","locked":true,"schema_version":1,"solution":false}},"pos":0,"type":"cell"}
{"id":0,"time":1565934975876,"type":"user"}
{"last_load":1565934974750,"type":"file"}